Good morning {!Contact.FirstName} - I hope all is well.

I wanted to let you know that our partner TruShield Insurance has just made it easier to protect the small business you’ve worked so hard to build. And it can all be done in a few clicks and minutes online!

All it takes is answering a few questions and you'll be able to get your insurance confirmed online in a few minutes in most cases.

You can check it out here - www.TruShield.ca/Enterprise 

TruShield is one of our key partners and is dedicated to protecting your business from risks you may face today, tomorrow, or down the road. 

And remember, no business is ever too small for insurance protection. When just starting out, the smaller your business, the bigger the financial impact if you experience a loss. 

Have a great day.

Chris