Dear {!Starter_Company_Clients__c.Name_of_Applicant__c},

We hope you are enjoying the Starter Company Plus - Small Business Program. As part of the program, we require you to provide a monthly update on the training, mentoring and advisory services you've received this month.

Please use the following link to complete your monthly report - https://cityoftoronto.tfaforms.net/355917?SCID={!Starter_Company_Clients__c.Id}

If you would like to book an appointment with an advisor use the following link - 
https://cityoftoronto.tfaforms.net/355758

If you are interested in other training opportunities visit our listing of upcoming sessions here - https://www.toronto.ca/business-economy/business-start-ups/training/seminars/ Any sessions with a fee are free by using the following discount code - StarterCompany2018

If you haven't completed your mentoring onboarding session please do so here - https://www.eventbrite.com/e/mentee-orientation-session-invitation-only-tickets-41466742142 and then remember to engage a mentor or mentors as often as required - https://www.tenthousandcoffees.com/hub/startupheretoronto?vip_page=startupherecafe

If you have any questions feel free to contact me.

Regards,

Vik

Vikas Jain
City of Toronto
www.toronto.ca/enterprisetoronto