Welcome {!Starter_Company_Clients__c.Contact__c} - we're happy to let you know that you have been approved for a grant.

Our team will be in touch to get a grant agreement signed and process the grant.

A reminder that for the next 6 months you will need to complete a monthly report detailing additional training, mentoring and your achievement of milestones.

If you are interested in other training opportunities visit our listing of upcoming sessions here - https://www.toronto.ca/business-economy/business-start-ups/training/seminars/ Any sessions with a fee are free by using the following discount code - StarterCompany2018

If you would like to book an appointment with an advisor use the following link - 
https://cityoftoronto.tfaforms.net/355758

Good Luck and the City of Toronto is looking forward to assisting your small business grow and succeed. 

Regards, 

Vikas Jain 
Small Business Advisor/ Lead Co-ordinator Starter Company 
City of Toronto ред Business Growth Services ред Entrepreneurship Services 
Enterprise Toronto Small Business Centre l Scarborough Civic Centre ред 150 Borough Dr., Ground Floor 
Toronto, ON M1P 4N7 Tel: 416.396.5243 ред Fax: 416.396-5088 
www.toronto.ca/enterprisetoronto