Welcome {!Starter_Company_Clients__c.Contact__c} - we're happy to have you join the Starter Company Program. 

Your company has been selected to be part of the training portion of the Starter Company Program - if you're successful in this 5-week phase of the program, you will then be eligible for a $3,500 grant. 

The training phase of the program will begin on Thursday, April 19th from 10 a.m. to 4 p.m. The sessions will take place at the North York Civic Centre in the Economic Development Office (5100 Yonge Street - Main Floor). I will be in touch to get things started. 

Before you begin please read carefully below the obligations that you will be committed to follow:

Starter Company Training: 

The training will take place over the next 5 weeks. Attendance at these sessions is mandatory. The training will involve one-on-one meetings, group sessions, workshops and on-line videos. 

Training Dates:

•	Thursday April 19 – Workshop 1 - 10 am - 4 pm
•	Thursday April  26 – Workshop 2 – 10 am- 4 pm
•	Thursday May 3 – Workshop 3 – 10 am - 4 pm
•	Thursday May 10 – Workshop 4 – 10 am- 4 pm
•	Tuesday May 17 – Workshop 5 – 10 am - 4 pm

Overall, the purpose of the training is to help you complete a business plan within 10 weeks - this business plan will then be reviewed by our Grant Review Committee (GRC) who will determine if you will receive the $3,500 grant. 

If you do not complete your training and business plan within the 10 weeks, you will not be eligible for the $3,500 grant and will be excused from the program. 

To help you with your business plan, you can find a template here - https://www.dropbox.com/s/02ccyslfc0nmk1a/Starter%20Company%20-%20BizPlanTemplate.docx?dl=0 

Starter Company Grant Process: 

Once your plan is approved for the grant by the Grant Review Committee, Enterprise Toronto will send you the Starter Company Agreement that you will sign. The agreement will outline the further training, mentoring and milestones obligations for the next 6 months. 

Additional Training:

If you are interested in other training opportunities visit our listing of upcoming sessions here - https://www.toronto.ca/business-economy/business-start-ups/training/seminars/ Any sessions with a fee are free by using the following discount code - StarterCompany2018

Advisor Meetings:

If you would like to book an appointment with an advisor use the following link - https://cityoftoronto.tfaforms.net/355758

Mentoring:

Sign-up for a mentoring onboarding session here -
https://www.eventbrite.com/e/mentee-orientation-session-invitation-only-tickets-41466742142

Starter Company Monthly Reporting: 

Every month you will receive an email to update your training, mentoring and milestone information. This reporting tracks your progress in the Starter Company Program and that you are meeting your required training, mentoring and milestones. Completing these monthly reports is mandatory. 

Good Luck and the City of Toronto is looking forward to assisting your small business grow and succeed. 

Regards, 

Vik


Vikas Jain 
Small Business Advisor/ Lead Co-ordinator Starter Company 
City of Toronto । Business Growth Services । Entrepreneurship Services 
Enterprise Toronto Small Business Centre l Scarborough Civic Centre । 150 Borough Dr., Ground Floor 
Toronto, ON M1P 4N7 Tel: 416.396.5243 । Fax: 416.396-5088 
www.toronto.ca/enterprisetoronto