Dear {!Starter_Company_Clients__c.Contact__c},

Congratulations on completing the Starter Company Plus - Small Business Program - we hope the program was helpful in assisting your business.

If you could please give us some quick feedback on the program via the following survey it would be greatly appreciated - 

https://cityoftoronto.tfaforms.net/355743?tfa_89={!Starter_Company_Clients__c.Name}

Otherwise, if you need any further assistance, please let us know - we're here to help.

Regards,

Paul Pirri, 
Acting Manager, Entrepreneurship Services
City of Toronto

www.toronto.ca/enterprisetoronto