Good afternoon {!Contact.FirstName} - hope all is well and that your week is getting off to a great start.

Given that you've signed up for Digital Main Street, or have had our Digital Service Squad visit your store, I wanted to let you know that we now have a grant program available for main street businesses located in BIAs.

The $2,500 grant can be used to help you purchase new technology solutions for your business - whether that's a new website, an ecommerce platform or a new POS system that tracks your inventory (or all of the above).

You can find out more about the program here - 

http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=4f0bf256b9dda510VgnVCM10000071d60f89RCRD&vgnextrefresh=1&accordion=3

In order to qualify you first have to take our 8-course training program. The courses are focused on helping you understand all things digital in relation to your business.

Here are our upcoming sessions:

- July - https://www.eventbrite.com/e/starter-company-plus-digital-main-street-july-cohort-tickets-34951916122

- August - https://www.eventbrite.com/e/starter-company-plus-digital-main-street-august-cohort-tickets-34961573006

Hopefully you can join us and can take advantage of this great opportunity.

Have a great day.

Chris