Good evening {!Contact.FirstName} - thanks again for your interest in our work to develop and launch Digital Main Street.

Working with retailers like you, we are aiming to launch a range of programs and tools to help main street retailers adopt technologies that will help them build and grow their businesses.  Our goal is to keep Toronto's main streets vibrant so that they remain the backbone of Toronto's great neighbourhoods.

To help us shape the new Digital Main Street web portal, we're looking for feedback from retailers on what tools and technologies they are currently using, as well as what they would like help with.  If you wouldn't mind, it would be greatly appreciated if you could please complete the following survey:

https://docs.google.com/forms/d/1mP0dB7aGLI2NL_dSBg8CTGLTMSXwxO5F8O_cOcejA94/viewform?c=0&w=1

And please share with your neighbours.

Otherwise, if you want to see what we're up to with Digital Main Street keep your eye on the site here - http://www.digitalmainstreet.ca/

We will be in touch as things move forward with our planned launch this winter.

If you have any questions, please let me know.

Thanks,

Chris