Good evening {!Contact.FirstName} - thanks again for your interest in our work to develop and launch Digital Main Street.

Working with digital service providers like you we are aiming to launch a range of programs and tools to help main street retailers adopt technologies that will help them build and grow their businesses.  Our goal is to keep Toronto's main streets vibrant so that they remain the backbone of Toronto's great neighbourhoods.

To help us shape the new Digital Main Street web portal, we're looking for feedback from digital service providers.  If you wouldn't mind, it would be greatly appreciated if you could please complete the following survey:

https://docs.google.com/forms/d/1sTj9Yq1HMfCSscBW5cdxcMt4zwJ4SWRnMcrOGshvZDE/viewform?c=0&w=1

By completing this survey you'll be one of the first digital service providers to have their profile on the new Digital Main Street portal which will launch this winter.

Otherwise, if you want more information about Digital Main Street, keep your eye on the site here - http://www.digitalmainstreet.ca/

If you have any questions, please let me know.

Thanks,

Chris