Good evening {!Contact.FirstName} - I hope the weekend has been good to you.

Tomorrow the City of Toronto and the Toronto Association of Business Improvement Areas will launch Digital Main Street - www.digitalmainstreet.ca - a new program focused on helping main street businesses connect to digital tools to help them manage and grow their businesses.

If you don't mind, we have two asks:

First, you may have companies in your portfolio that may have technologies or services focused on helping main street businesses.  If so, if you could please let them know about Digital Main Street and encourage them to set up a profile that would be great.   This will provide a great way for them to engage with 35,000 main street businesses.

And, secondly, more broadly, if you wouldn't mind please helping spread the word about the platform that would be great.

You can find some pre-written social and text here:

https://www.dropbox.com/sh/lcmtb5foowfjqas/AABxaxR1QCPIhvsJRlHO12sba?dl=0

As always we appreciate your help.

Thanks,

Chris