Good evening {!Contact.FirstName} - I hope the weekend has been good to you.

Tomorrow the City of Toronto and TABIA will launch Digital Main Street - www.digitalmainstreet.ca - a new program focused on helping main street businesses connect to digital tools to help them manage and grow their businesses.

To help get the word out, we would appreciate if you could please let your membership know about the platform and how it can assist them.

You can find some pre-written social media and email text here - 

https://www.dropbox.com/sh/prs51raw36kn9ki/AADbiLgPdr1BsLRHT5KIBXL_a?dl=0

Otherwise, we look forward to working with you as Digital Main Street roles out.

And, remember, sign up and do your Digital Assessment here - www.digitalmainstreet.ca

Thanks,

Chris