Good evening {!Contact.FirstName} - I hope the weekend has been good to you.

Tomorrow the City of Toronto and TABIA will launch Digital Main Street - www.digitalmainstreet.ca - a new program focused on helping main street businesses connect to digital tools to help them manage and grow their businesses.

To help get the word out, we would appreciate if you could please this news with your networks.

You can find some pre-written social media here - 

https://www.dropbox.com/sh/hc5zevra9a0xjk9/AAADW_Z78wgDUER5OCTar-9ya?dl=0

As always we appreciate your help.

Thanks,

Chris