Dear {!Digital_Main_Street__c.Contact_DMS__c} -

Thanks again for having our Digital Main Street team meet with your business.

We always value feedback so we would appreciate if you could please complete the following 30 second client satisfaction survey:

 https://cityoftoronto.tfaforms.net/355901?ID={!Digital_Main_Street__c.Id}

Otherwise, feel free to contact us anytime to discuss your business needs. 

Regards, 

Paul Pirri, 
Acting Manager, Entrepreneurship Services
City of Toronto

www.digitalmainstreet.ca