Good afternoon {!Contact.FirstName} - I hope all is well.

I wanted to invite you to a session we're planning in partnership with TABIA focused on the value of integrating connectivity into your BIA.

The session will highlight how your team can leverage investments in street furniture and light standards to provide connectivity in your BIA, as well as the opportunities that could come from that investment, such as realizing greater economic impact, understanding your customers better, and delivering a digital main street experience.

We will have a number of speakers, as well as some local case studies on what BIAs are doing with connectivity in their neighbourhoods.  You can find the full details and agenda here - www.dms-neighbourhoodconnectivity.eventbrite.com

The details of the event are as follows:
 
Date:               Monday, February 13th, 2017
Time:              9:00 a.m. to 12:00 p.m.
Location:        Cisco – 88 Queens Quay, Toronto – 29th Floor Meeting Space
Cost:               Free for BIA Leadership and Members

And you can register here - www.dms-neighbourhoodconnectivity.eventbrite.com

We hope you can join us and please invite your BIA colleagues.

Regards,

Chris