Good afternoon {!Contact.FirstName} - I hope your Tuesday is going well.

I wanted to let you know that we've launched a new grant program for main street businesses in partnership with the Province of Ontario and City of Toronto.

The Starter Company Plus - Digital Main Street program will provide a grant of up to $2,500, advisory support and training to help main street businesses that are located in one of Toronto's 82 Business Improvement Areas develop and implement a Digital Transformation Plan for their business.

To help spread the word, we would ask that you share this with your BIA membership.  We've created a number of tools to help you do that, including some pre-written social, email text and a blog post. You can find them all right here - 

https://www.dropbox.com/sh/uy3urr6xihjlk0g/AADmvKpxaMwKXI_i4oVsT7mua?dl=0

Otherwise, you can find out more about the program here - 

http://digitalmainstreet.ca/starter-company-plus-digital-main-street-program-provides-training-advice-grant-money/

If you have any questions please let me know.

Thanks,

Chris