Good afternoon to all of you who have completed, are currently taking, or are planning to take the Starter Company Plus - Small Business training sessions.

I wanted to let all of you know that we're changing the process we're using for accepting clients to the Starter Company Plus program starting in January 2018.

That means for all of you who have paid for the training portion of the program you will receive a refund once you have been approved for the grant portion of Starter Company Plus.

This change doesn't impact your current application or opportunity to use the program, so please just continue as you were planning to, get your grant application submitted (if you haven't already) and we'll add the training costs you paid to the grant when you're approved.

Please let me know if you have any questions.

Thanks,

Chris