Hello {!Contact.FirstName},

Sorry for the delay on this, but as you know your company has been registered to be part of the training portion of the Starter Company Plus Program – if you complete the training portion and the required business plan, you will then be eligible for a grant of up to $3,500.

The training phase of the program is delivered by Andrew Patricio of BizLaunch and will take place at the North York Civic Centre in the Economic Development Office (5100 Yonge Street - Main Floor) on the following dates:

- Wednesday, August 2nd - 10 a.m. to 4 p.m.
- Monday, August 7th - 10 a.m. to 4 p.m.
- Wednesday, August 16th - 10 a.m. to 4 p.m.
- Wednesday, August 23rd - 10 a.m. to 4 p.m.
- Wednesday, August 30th - 10 a.m. to 4 p.m.

Please read carefully below the following points about the program:
 
•	Attendance at the training sessions is mandatory – if you have to miss a session, it is important that you notify Andrew and our team. If you miss too many sessions, you may be disqualified from applying for the grant.

•	The training will cover all elements of developing and running your business. The purpose of the training is to help you complete a business plan that can guide your business, but also be submitted to receive a grant.

•	Once you complete the training you will have 30 days to submit your business plan for consideration by the Grant Review Committee.  

•	Business plans submitted to the Grant Review Committee must achieve an average score of 35 out of 50 points to be approved for the grant.

•	If your business plan does not score an average of 35 out 50, you will have an additional 30 days to incorporate feedback from the Grant Review Committee and resubmit it for consideration. You will only be permitted one resubmission.

•	The following business plan template should be used to guide the development of your plan - https://www.dropbox.com/s/02ccyslfc0nmk1a/Starter%20Company%20-%20BizPlanTemplate.docx?dl=0 

•	Once you've completed your business plan, you will be ready to submit it for consideration via the following form - https://cityoftoronto.tfaforms.net/355916

•	A requirement of the grant program is that you engage with and meet with at least one mentor monthly. Please sign up for and attend an upcoming mentoring onboarding session - https://www.eventbrite.com/e/enterprise-toronto-mentee-orientation-session-by-invitation-only-tickets-33928775882 

Our goal is to have everyone that completes the training receive a grant; however, the above requirements must be met.

If your business plan is approved for the grant by the Grant Review Committee, the City of Toronto will send you the Starter Company Plus Agreement that you will sign. The agreement will outline the further training, mentoring and milestone obligations for the next 6 months. 

Every month while you are in the program you will receive an email asking you to update the City on the training, mentoring and milestones you have completed. Completing these monthly reports is mandatory.

At the end of the 6 months, you will be required to submit receipts associated with your expenditure of the grant funds.

Otherwise, we welcome you to the Starter Company Plus Program and look forward to being part of your success.

Regards,

Vikas