Dear {!Starter_Company_Clients__c.Contact__c} -

We are happy that you have completed the required training for Starter Company Plus Program. Your company is now eligible to apply for the $3,500 grant.

Before you begin please read carefully below the process that you will be committed to follow:

- You must submit your completed business plan within 30 days of the completion date of your training session.
- All business plans must be sent to Andrew Patricio at andrew@bizlaunch.com for initial review. Please incorporate Andrew's comments.
- Once you have incorporated Andrew's comments, please submit the final business plan via this link - https://cityoftoronto.tfaforms.net/355916

Your submitted business plan will then be reviewed by our Grant Review Committee. The business plan must receive an average of at least 35 out of 50 in order to be approved for the grant.

If you do not get approved for the grant, you may re-submit an updated business plan within 1 month to be re-evaluated. You will only be allowed one re-submission.

To help you with your business plan, you can find a template here - https://www.dropbox.com/s/02ccyslfc0nmk1a/Starter%20Company%20-%20BizPlanTemplate.docx?dl=0

If your business plan is approved for the grant, our team will send you a grant agreement that must be signed. The agreement will outline the further reporting, training, mentoring and milestone obligations for the next 6 months. 
 
We look forward to working with you - so please get your business plan submitted.

Regards,

Vikas