Hello {!Contact.FirstName},

We are happy that you have attended the required information workshop for Starter Company Plus Program and your company is now eligible to apply for the $3,500 grant.

Before you begin please read carefully below the process that you will be committed to following.

This is the application link you must use to submit your application within the next 30 days of the attended information session -https://cityoftoronto.tfaforms.net/355916

To assist you in shaping your idea, you can complete the Business Model Canvas and submit with your application. Find the template here - https://www.dropbox.com/s/esjf6v5lcf592dn/The%20Business%20Model%20Canvas%20revised.pptx?dl=0

Applications are reviewed based on the order they are submitted - so the later your submit, the longer you may have to wait to be accepted into the Starter Company Plus Program given the limited number of applicants we accept each month.

Your submitted application will be reviewed by our Starter Company Plus team. Those applicants that are moving forward to the training portion of the program will receive an invitation for a pre-screen interview before the training begins.

If you do not get a request for an interview you will receive an email indicating your application has been denied at this time. You may re-submit an updated application within 1 month to be re-evaluated and reviewed again. You will only be allowed one re-submission in the program.

If your interview is successful, our team will send you an email for the upcoming training requirements and protocols that must be followed to receive the grant  
 
We look forward to working with you - so please get your application ready.

Regards,

Vikas