Good morning {!Contact.FirstName} - I hope all is well.

As a reminder, the deadline Startup Genome's Global Startup Ecosystem Study that benchmarks innovation communities is coming up.

In 2012 Toronto ranked 8th globally and in 2015 we slipped to 17th. To ensure our ranking improves we need to hear from you and your peers in the innovation community.  The results of this survey enable us to better understand our performance, while the international exposure attracts more investors and talent. 

If you haven't already, we would ask that you take a few moments to complete the survey here:

https://www.research.net/r/global-startup-ecosystem-survey?partner=city_of_toronto

The target number of startups to complete the survey is 100 for Toronto - but we're actually at 7 in total.  We both know Toronto can do a lot better than that.

And, of course, if you're one of the 7 that have completed the survey, please encourage your colleagues in the community to the do same.

Thanks again for your time.

Regards,

Chris