Good evening {!Contact.FirstName} - I hope the weekend was good to you.

Currently Compass is preparing its Startup Ecosystem Report for 2015 and has asked us to assist them.

It will succeed the Startup Ecosystem Report that was completed in 2012 and ranked Toronto as 8th in the world - http://www.marsdd.com/news-and-insights/toronto-and-the-startup-ecosystem-report/

At the moment, they are lacking responses from the Toronto eco-system - and if they don't receive more, it may mean Toronto won't be ranked this year.

If you could please complete the survey below and encourage your client companies to do the same, it would be greatly appreciated.

http://bit.ly/1vb9Phs

If you want some social text to share via your respective channels, you can find some here:

https://www.dropbox.com/s/oy2h634rotgex7r/Compass%20StartUp%20Eco-System%20Report%20-%20Marketing%20Kit.docx?dl=0

Thanks ...

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474