Good morning {!Contact.FirstName},

We are partnering with Startup Genome for the 2018 Global Startup Ecosystem Report and really hope you can contribute to it by taking their survey:

http://survey.startupgenome.com/gser2018?partner=cityoftoronto

Every investor pays attention to their global report because it benchmarks more than 50 cities across the globe on 80+ key metrics. It’s crucial that Toronto is properly represented. We’ve all been working extremely hard to develop our community, now is the time to show it!

P.S.: They are providing amazing rewards like free trials of Gusto, Mixpanel and other software tools at the end of the survey.

Please take a moment and complete - as well as share with your colleagues in the ecosystem.

Thanks,

Chris