Good morning {!Contact.FirstName} - I hope all is well.

As a reminder the deadline for Startup Genome's annual Global Startup Ecosystem Report is coming up.

The insights from this benchmarking report helps us to better understand our startup performance while the international exposure attracts more investors and talent.

The target for Toronto is to have at least 100 companies complete the survey, but we're woefully under this target - we're at 7 in total. And, as you know, the reality is we should be able to do a lot more.

If you don't mind, could you please re-share the survey with your clients and networks with the aim of driving survey completions by this Friday?

There is a toolkit of template emails and social text that can be pulled from here:

https://docs.google.com/document/d/1w39hiKPkqeAP6pmD67f6ecQg85KWMc6yJhZ9KRddQnI/edit?usp=sharing

And, of course, if you want to complete the survey yourself you can do so here:

https://www.research.net/r/global-startup-ecosystem-survey?partner=city_of_toronto

Otherwise, please push this hard over the coming week and please let me know if you have any questions.

Thanks,

Chris