Good morning {!Contact.FirstName},

As part of the City of Toronto's recently approved Startup Eco-System Strategy one of the immediate initiatives identified was to develop a brand supported by common messaging to identify and promote Toronto's startup community. 

To do this, the City has been working with a small team of stakeholders, along with Cossette, to produce a brand that will inspire local entrepreneurs to grow in Toronto, attract global investors and enable start-ups and organizations in the eco-system to adopt the brand alongside their own. 

Two overall concepts have been developed with two options each, however, we need your help to test them with the broader eco-system: 

1.	Please take a moment to view the concepts and provide your feedback through this web survey by June 12th, 2015: http://cityoftoronto.fluidsurveys.com/s/startupbranding/ 

2.	Please share the survey link with your clients to get their feedback on the brand. You will find introductory text that can be sent out by email to your clients below – please only share this directly with clients and / or VCs, as opposed to the broader public. https://www.dropbox.com/s/shg6uy5uydo95fm/Incubator_Clients_IntroEmail%2819May15%29.docx?dl=0

Thank you for your support and feedback. Please be in touch should you have any questions about the project or process. 

Thank you, 

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474

www.toronto.ca/business