Good morning {!Contact.FirstName},

As part of the City of Toronto's recently approved Startup Eco-System Strategy one of the immediate initiatives identified was to develop a brand supported by common messaging to identify and promote Toronto's startup community. 

To do this, the City has been working with a small team of stakeholders, along with Cossette, to produce a brand that will inspire local entrepreneurs to grow in Toronto, attract global investors and enable start-ups and organizations in the eco-system to adopt the brand alongside their own. 

Two overall concepts have been developed with two options each and we would love to get your input given your company's role in the eco-system.  If you wouldn't mind taking a look and providing your input by by June 12th, 2015 it would be greatly appreciated.

You can find the concepts here: http://cityoftoronto.fluidsurveys.com/s/startupbranding/ 

Please don't share this publicly; however, if there are other startups or VCs you think would like to provide their input, feel free to forward this email.

Thanks and drop me a line any time ...

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474

www.toronto.ca/business