Good morning {!Contact.FirstName} - I hope the long weekend was good to you.

Our team is currently working on updating the Toronto-Waterloo Corridor website that was developed by the City, MaRS and Communitech prior to Mayor Tory's visit to San Francisco earlier this year.  As a reminder the site is here - https://thecorridor.ca/

The plan for the site is to give it a bit more content and perspective on the opportunities in the Corridor, providing insight for investors, talent looking to move home and businesses looking to relocate.

As part of the site we're looking to include a map / directory of startups in order to show the density of activity in the Corridor.  To help populate this map, I'm wondering if your team might be able to provide a list of startups you're working with / have worked with?

We're looking for the following fields in a spreadsheet if possible:

•	Company Name
•	Short Description
•	Address
•	Website
•	Type – Tech Company | Startup | Accelerator | Incubator | University | Coworking
•	Sector – Cleantech | Healthtech | Finance | Legal | Entertainment | Media | Consumer | Hardware | Other

If not, no worries - we'll share a link to the site in the coming days that you can distribute to your network and have the companies populate the directory themselves. That said, any way we can make it easier for them would be greatly appreciated.

The aim is to launch the site on October 28th, so time is of the essence on this if you can assist.

Otherwise, please let me know if you can assist - or have any questions.

Thanks,

Chris