Good evening {!Contact.FirstName},

If you haven’t seen the City Initiatives for Technology, Innovation and Entrepreneurship (CITIE) report yet, we thought it could be of interest to you.  You can find it here - http://citie.org/wp-content/uploads/2015/04/CITIE_Report_2015.pdf

This report is an introduction to the CITIE framework, analysis and results for 2015, where 40 leading cities from around the world were benchmarked in the areas of openness, infrastructure and leadership.  

While Toronto ranked well, the report highlighted areas for improvement, which are aligned to the City’s Startup Eco-system Strategy. The City was also interviewed as part of a case study for the report, which can be found here - http://citie.org/stories/?category=&city=Toronto. 

Otherwise, I hope all is well.

Chris

Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749

www.toronto.ca/business