Good evening {!Contact.FirstName},

We wanted to give you a quick update on the City's work to develop a strategy to support the local startup eco-system. 

Building on the stakeholder input we received from organizations over the past number of months, we have completed "From Concept to Commercialization: A Startup Eco-system Strategy for the City of Toronto."

The Strategy is currently in draft form and will be going to the Economic Development Committee on Apr. 16th for consideration.  You can find a copy of the Committee report and the associated strategy here - 

http://app.toronto.ca/tmmis/viewAgendaItemHistory.do?item=2015.ED3.6

If you would like to submit any comments, please do via the link on the above page. Or if you have some questions, feel free to drop me a line.

Otherwise, we look forward to working on the implementation of the strategy with you and your team.

Regards,

Chris

Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture
 
City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2
 
Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749
 
www.toronto.ca/business