Good afternoon {!Contact.FirstName},

I wanted to let you know that our Startup Eco-System Strategy went to Council last week and was approved unanimously.  

We have to go back later this year to seek approval for some of the new financial tools we asked for (i.e. a property tax break and loan fund); however, to assist in the meantime, some additional financial resources were approved that will assist with moving the strategy forward.  You can find the approved recommendations here - http://app.toronto.ca/tmmis/viewAgendaItemHistory.do?item=2015.ED3.6

Moving forward, we are already starting to work on some of the projects identified, and will be looking to establish an advisory body in the near future to help guide the implementation of the strategy.

I wanted to thank you for your support through this process and look forward to working with your team on realizing the strategy's goal of establishing Toronto as a global startup capital.

Regards,

Chris

Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture
 
City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2
 
Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749
 
www.toronto.ca/business