Good evening {!Lead.FirstName} - I hope all is well.

Thanks again for your interest in joining Mayor Tory’s Fintech and Cybersecurity Mission to Israel between November 12th and 19th.

As previously mentioned, the objectives of the mission are to:

 - Accelerate Development of Toronto as a technology and innovation hub – the mission will learn more about the Israel fintech and cybersecurity verticles, with the purpose of identifying specific interventions, programs or initiatives that could be undertaken in Toronto to support similar development and growth

- Business Development – promote business development opportunities for the companies that will be joining mission.

On the first objective, given your leadership in Toronto’s innovation community, we would greatly value your on-the-ground advice and insights during the mission as we explore Israel’s tech sector.  You will be part of a small group of fintech and cybersecurity companies that will join the mission and your insights will help shape policy and program decisions in Toronto, post-mission.

On the second objective, our team aims to facilitate business development and collaboration opportunities for your organization based on your needs and plans for global expansion.  This will involve facilitating introductions to government and industry decision-makers, and helping promote your business interests.

We are looking for mission participants who are interested in advancing one or both of these objectives.

Via the following link you will find an overview of the mission, including a preliminary agenda, hotel and flight details, as well as costs.  Please review and let me know if you have any further questions.

https://www.dropbox.com/s/auj1fe4fuvuve5f/Israel%20Technology%20Mission%20-%20Delegate%20Preliminary%20Overview.pdf?dl=0

In order to confirm your registration, please complete the following form and make payment as soon as possible - https://cityoftoronto.tfaforms.net/355889 

Once payment has been made and your interest confirmed, I will be in touch to discuss your goals for the mission so that we can work collaboratively to ensure value for your organization.

Otherwise, we look forward to having you involved.

Regards,

Chris