Good evening {!Contact.FirstName} - I hope the day was good to you.

I wanted to let you know that we’ll be launching the StartUp HERE Toronto platform tomorrow.  You can check out the site here - www.startupheretoronto.com 

The purpose of the site is to tell the story of Toronto's startup community.  We'll be doing this by aggregating all of the news and events from the startup community broadly. There will also be unique content on local entrepreneurs sharing why Toronto and the broader innovation corridor is a good place to build and grow a business.

To get things started we pulled content from your site where we could.  Moving forward we're keen to ensure we keep grabbing content and get your news and events out.

In prep for the launch, we have a few items for you to share if possible starting after 10 a.m. tomorrow:

- Blog / News Story - a story for your blog.
- Social - some pre-written social to promote the platform.
- Web Assets - web banners that can be used on your site as you see fit moving forward.
 - Logos – you'll find the logo suite there as well and the hope is that you will aim to integrate this into as much of your material as possible moving forward as a way to promote the broader community.

You can find everything here - https://www.dropbox.com/sh/dup1ilhad27mg38/AAC4upxw9wTkiqdtAfo6Ue17a?dl=0

Otherwise, please let me know if you have any questions.  We look forward to having you involved in this initiative.

Regards,

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749

www.toronto.ca/business