Good afternoon {!Contact.FirstName} - I hope you had a great holiday.

Thanks again for your interest in being part of the Startup Here Toronto website editorial board - we're looking forward to the launch, as well as your insights and ideas on content for the site.

We're going to kick-off the first editorial board meeting on February 2nd.  The details are as follows:

Date: Tuesday, February 2nd, 2016
Time: 1:30 p.m. to 3 p.m.
Location: Toronto City Hall - 100 Queen Street West - Meeting Room C (2nd Floor)

The purpose of this meeting will be to provide an overview of how the editorial board will work, start to identify stories and news ideas (so bring some great leads on local companies and upcoming events), as well as give everyone a sneak peak at the new website.

As far as the launch of the new website, we're just finalizing things with the Mayor's Office, but we suspect it will be mid-February.

Otherwise, thanks again and we're looking forward to working with you on this project.

Regards,

Chris