Good afternoon {!Contact.FirstName} - I hope all is well.

As part of the City of Toronto's Startup Eco-System Strategy, it was identified by the community that there was a need to tell Toronto's startup story.  

To achieve this, we have been working with a number stakeholders to develop a brand for the community and a website with supporting materials to tell that story.

The brand will be "Startup Here Toronto" and it will be launched early in 2016 alongside a website to support it.  You can check out the initial landing page design here - https://invis.io/RF57REQJP  (please keep this to yourself for now).

The website will have the following objectives:

- Act as a one-window access point to Toronto's startup community;
- Assist entrepreneurs in connecting to the resources they need to start and grow their businesses - no matter the sector; and,
- Tell the Toronto startup community's story.

To assist in delivering on these objectives, we would like to have your organization involved in the website - whether that be through sharing content, playing a role on the editorial board, or helping promote the portal.

If you could please identify the ways your organization would like to be involved by completing the following form by December 18th it would be greatly appreciated.

https://cityoftoronto.tfaforms.net/355815

Otherwise, we will be in touch shortly thereafter to get you and your team involved.

Thanks ... and we look forward to continuing our work with you.  Have a great holiday season ... we've got a busy 2016 ahead of us!

Chris