Good evening {!Contact.FirstName} - I trust the weekend has been great.

Tomorrow Mayor Tory will be launching the StartUp HERE Toronto Cafe - a new online hub for entrepreneurs to connect to mentors, advisors and investors.

In prep for the launch, we have a few items for you to share if possible starting after 12 noon tomorrow:

- Blog / News Story - a story for your blog.
- Social - some pre-written social to promote the platform.

You can find everything here - 

https://www.dropbox.com/sh/ke0rviaf4emknsv/AACTM7fyqN0al9TmLfuoP59Da?dl=0

Otherwise, please let me know if you have any questions.  We look forward to having you involved in this initiative.

Regards,

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749

www.toronto.ca/business