Good afternoon {!Contact.FirstName},

The International Commercialization Alliance (http://www.theicalliance.com) is conducting a global online commercialization survey of innovation intermediaries to obtain a snapshot of current practice in the commercialization of research.

The overall goal is to create a global database of active innovation intermediaries, raise awareness of support organizations, and highlight the importance of the innovation support community.  

The database itself will be used by those looking to create partnerships, companies looking for support globally, investors looking for opportunities globally and governments wanting to benchmark.

We thought this might be helpful for you to share your information.  If you think it is, you can find the survey here - http://www.theicalliance.com/projects

The project is being supported by the Ontario Ministry of Innovation, Infrastructure and Employment, so there is a good local connection to the project.

Otherwise, I hope all is well.

Chris


Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474