<!--
    New Interation Action on Person Account object
    - Populate Conact and Account when creating Interaction record
-->
<aura:component extends="c:COT_NewRecordAction">

    <aura:set attribute="objcetApiName" value="Interaction__c"/>
    <aura:set attribute="queryFields" value="['Id', 'PersonContactId__c']"/>
    <aura:set attribute="displayPageLayout" value="false"/>
    <aura:set attribute="title" value="New Interaction"/>

    <aura:handler name="init" value="{!this}" action="{!c.loadRecordType}"/>

    <aura:handler name="change" value="{!v.loadedRecord}" action="{!c.loadRecordType}"/>
    

</aura:component>