Good morning {!Contact.FirstName} - I hope all is well.

As you may have heard the City launched its Civic Innovation Office a few weeks ago (check out the feature we did on civic innovators here - https://nowtoronto.com/civictech). The new Office is an in-house accelerator that tackles complex City challenges in collaboration with innovators from the community.

The first challenge they are looking to solve is to design, build and pilot a more responsive model for 311. To do this they are looking to partner with technology companies from the community that may have ideas on how best to solve this challenge. 

Unlike the typical City procurement process where a solution is very prescribed, the team is using a new procurement model that is more agile and focused on developing a joint solution. The idea is to simplify the process and make it easier for tech companies to work with the City.

At the moment, we're looking for companies that may have an interest in responding and working with the team on tackling this challenge. I thought your team might have some ideas on potential collaborators.

If so, please direct them to this site so that they can learn more about the office - https://www.civicinnovation.to/ and if they are keen in responding they can download the Invitation to Partner here - https://static1.squarespace.com/static/599c88474c0dbfda7c241f04/t/59b7d0b7935d81a4204e5309/1505218746417/ITP-OMNIBUS-V13.1+rb-1.pdf

The deadline is actually next week - so if you think that someone might be interested, please share.

Appreciate your help on this and have a great weekend.

Cheers,

Chris