Good afternoon {!Contact.FirstName} - I hope the weekend was good.

As you know, the City of Toronto will be hosting Collision between May 20th and 23rd. It is expected to attract over 25,000 leaders from the technology community, bringing together over 450+ speakers, 500+ investors and 1,000+ startups from over 120 countries. 

Given the economic development potential of Collision, I wanted to extend a number of free tickets to you and your team, as well as get a sense if you would like to invite any of your municipality's political leaders to the event.

If you would like tickets, please sign up using this link by April 12th - https://cityoftoronto.tfaforms.net/356018 You will get your ticket in early May. If you would also like to have any of your political leaders attend, please do the same, and we'll be sure to extend them and yourself VIP access for the event.

If you have any questions, let me know.

Thanks,

Chris