Good afternoon {!Contact.FirstName} - I hope you're enjoying the weekend.

As you know the Collision technology conference is coming up in a matter of weeks and we're looking forward to welcoming 25,000 plus attendees to the city.

On the first night of Collision, Monday, May 20th, a night summit will be hosted along King Street West. Collision is looking to have local leaders and storytellers take small groups of attendees (20 to 50 people) for a pub crawl and talk about all that makes Toronto great.

Given your leadership and knowledge of the Toronto innovation community, I thought this might be of interest to you. If so, and you're available the evening of May 20th, please let the Collision team know by completing this form:

https://docs.google.com/forms/d/1UOpnMlaNr2B_NfGET4Cv4omtX-2kVW-s4YLOtXE8Fyc/viewform?edit_requested=true 

If you have any questions let me know. Otherwise, looking forward to seeing you at Collision.

Regards,

Chris