Good morning {!Contact.FirstName} - I hope you had a great weekend.

As you know the Collision Technology Festival is just a few weeks away and we are getting ready to host 25,000 plus people in Toronto between May 20th and 24th.

On May 24th, the City is working with its partners at MaRS, NewCo, and the Provincial and Federal governments, to present a full day of activities that will showcase the Toronto and Canadian innovation communities.

This will include tours of 100+ organizations, bus tours to Markham, Waterloo, Brampton, and Hamilton, along with a talent marketplace to connect international talent to Canadian companies. This will present a great opportunity for students to connect with employment opportunities with Canada's most innovative companies.

If you could please help spread the word with your student community it would be greatly appreciated. To help we've developed some pre-written social and email content that can be found here:

https://www.dropbox.com/s/z8lrr51yn526mt3/SUH-Showcase-ConsumerMarketingKit%2829Apr19%29.docx?dl=0

Otherwise, please let us know if there's anything we can do to promote your activities during Collision.

Regards,

Chris