Good morning {!Contact.FirstName} - I hope all is well. 

As part of the City of Toronto's support for the Collision technology conference in May this year we have been working with Global Affairs Canada and the Province of Ontario on organizing 100 inbound trade missions. 

As a reminder, Collision will take place between May 20th and 23rd, 2019 and is expected to attract over 25,000 leaders from the technology community, bringing together over 450+ speakers, 500+ investors and 1,000+ startups from over 120 countries. Past speakers have included Al Gore, Anjali Sud, Wyclef Jean, Sophia Bush, Damon Wayans Jr. and Brad Smith.

The goal is to engage international buyers from across the world to attend Collision and then connect them with Canadian companies. To help facilitate this, Global Affairs and the Province are organizing business-to-business meetings between Canadian and international companies. 

If you're interested in connecting your network of companies to this opportunity, we've attached some marketing materials for you to promote to your local community. Participating businesses do not have to be attending Collision, or purchase a ticket, to take advantage of these introductions. 

You can find the marketing materials here - https://www.dropbox.com/s/5y4ntp6t1wepx7s/CollisionB2B-MarketingKit%2819Mar19%29.docx?dl=0. They will essentially push any interested companies to register here in order to start the process - https://cityoftoronto.tfaforms.net/355998. 

Any help in spreading the word to Canadian companies would be greatly appreciated. 

If you have any questions, please feel free to let me know.

Thanks,

Chris