Dear {!Contact.FirstName},
 
I am writing to invite you to Toronto for the upcoming Collision conference that will be held in here for the first time this May. 

Collision is the leading entrepreneurial and tech conference in North America and is expected to bring to Toronto approximately 25,000 attendees and some of the world’s brightest figures in tech for three days of agenda-setting conversations and dialogue.

Speakers at the conference are among the world’s most innovative, adventurous and influential minds in their fields who have been at the helm of fundamental changes in their areas of business, politics, the arts, academia and of course, technology.

Past speakers have included Al Gore, Tony Blair, Antonio Guterres, François Hollande and Margrethe Vestager, as well as the founders of Uber, Tesla, SpaceX and many others. 

This year we’ve confirmed 250 of our planned 500 speakers, including Christiana Figueres, Linda Boff of GE, and renowned AI philosopher, Nick Bostrom, as well as the founders of Twitter, Paypal and Medium. You can find the full list here - https://collisionconf.com/speakers

Off-stage, speakers meet and discuss, advocate, create, forge business partnerships and friendships.

This year, in recognition of your global achievements and your personal leadership, we hope that you will also lend us your thoughts.

If you would like more information on the event, please contact Lobna Hassan
Director of Speakers & Programme for Collision at lobna@cilabs.com. 

I look forward to seeing you in Toronto. 

Yours truly,


John Tory
Mayor of Toronto