Good evening {!Contact.FirstName} - I hope all is well.

I wanted to invite you to the upcoming Collision conference that is being held between May 20th and 23rd in Toronto.

Collision is the leading tech conference in North America and is expected to bring approximately 30,000 attendees from the global tech community to Toronto for four days of agenda-setting conversations and dialogue.

Speakers at Collision are among the world’s most innovative, adventurous and influential minds in their fields who have been at the helm of fundamental changes in their areas of business, politics, the arts, academia and of course, technology.

Past speakers have included Al Gore, Tony Blair, Antonio Guterres, François Hollande and Margrethe Vestager, as well as the founders of Uber, Tesla, SpaceX and many others. 

This year we’ve confirmed the majority of our 500 speakers, including Christiana Figueres, Linda Boff of GE, and renowned AI philosopher, Nick Bostrom, as well as the founders of Twitter, Paypal and Medium. You can find the full list here - https://collisionconf.com/speakers. Off-stage, speakers meet and discuss, advocate, create, forge business partnerships and friendships.

Given your leadership in Toronto's innovation community, the City of Toronto would like to invite you as our guest to Collision at no-cost. If you are able to join us, please indicate your interest by completing the following form by April 19th, 2019 and we will email you a ticket in early May. Register for your ticket here - https://cityoftoronto.tfaforms.net/356018 

If you have any questions, please let me know.

Regards,

Chris