Good afternoon {!Contact.FirstName} - I hope the weekend was great to you.

The City of Toronto's Economic Development and Culture Division is developing a new Divisional Strategy to establish priorities over the next five years (2018-2022).

We are seeking your input on emerging opportunities, challenges and areas of focus as they relate to economic development and culture in the City. To assist we've created a Conversation Guide that highlights key emerging economic and cultural trends and challenges facing Toronto. You can find a copy here - https://www1.toronto.ca/engagement/projectAttachments/330/Public-%20EDC%20Strategy%20Conversation%20Guide.pdf

When you have a moment, it would be great to have your input. There are a few ways to provide your ideas and you can do so via this link - https://www1.toronto.ca/wps/portal/contentonly?vgnextoid=61f1c4de41e26510VgnVCM10000071d60f89RCRD&projectID=330

Thanks,

Chris