Good morning {!Contact.FirstName} - hope all is well.

As you may know our team at the City is helping produce Elevate Toronto - a new three-day tech festival being held from September 12th to 14th. 

It's going to be an unique festival - it's really a festival of festivals showcasing Toronto's innovation community, featuring over 100 speakers at over 70 venues with close to 5,000 people expected to attend.

You can find out more about the festival here - http://elevatetoronto.com/ But for our partners we have a number of free passes for the festival.

If you're keen to attend, feel free to use the following link to register and use one of our complementary tickets:

https://www.universe.com/embed2/events/597389b98c668a00383d1d4f?state={%22currentDiscountCode%22%3A{%22code%22%3A%22CHR1S100%22}}

Otherwise, let us know if you'd like to know more about the festival.

Chat soon,

Chris