Good morning {!Contact.FirstName} - I hope all is well.

Our team at the City has been exploring creating an online entrepreneur hub that would allow entrepreneurs to connect with their peers, mentors and professionals.  

This is really something we're developing to complement our existing mentoring program. We have a good mentoring program and platform; however, we find that many of our clients are just looking for some basic connections, and thus don't fit our strict mentor program requirements. 

Thus we've been exploring utilizing the Ten Thousand Coffees platform - https://www.tenthousandcoffees.com/ - as a place to connect our clients with others interested in networking.  It was really Civic Action and the United Way's use of this platform that gave us the idea.  You can read more about how they are using it here - http://blog.tenthousandcoffees.com/community-roundup-networks-hub-launch/

We're interested in seeing if your team and others in the startup community are keen to explore potentially a joint project on launching such a project.  We're not looking for any money - the funding is already taken care of.  However, the goal would be to create an online networking hub that all of our respective clients could connect with and leverage the broader startup community.

If you're interested, we're going to host a demo / discussion via Webex on December 11th at 10 a.m.  I will send you an invite in a moment; however, I wanted to give you some context first.

If you have any questions, please let me know.  Otherwise, we hope this is something we can work together on.

Regards,

Chris