Good morning {!Contact.FirstName} - hope all is well.

As a follow up from our networking event with Web Summit's Paddy Cosgrave last night, I wanted to share with you that Toronto has been working to pitch the Web Summit team on moving their Collision tech conference to Toronto.

With its large international audience and media exposure, we believe that moving Collision to Toronto will not only help them grow the event but also help show the world all of the great things that are happening in our innovation community.

We are in the final stretch of our pitch so any help with sharing your support for this would be greatly appreciated. If possible could you please do the following:

- Facebook Post - please like, comment and share this post from Web Summit - https://www.facebook.com/WebSummitHQ/videos/1720792261320144/

Twitter - please do an original Tweet tagging @paddycosgrave, @WebSummit and @CollisionHQ letting them know that Toronto is ready to welcome Collision.

Thanks - and we appreciate your support in helping us hopefully secure this exciting opportunity.

Chris