Good morning {!Contact.FirstName} - just a quick reminder that we're hosting our Money Forum next Friday on June 15th.

We've got a great line of speakers, including Jen Agg, who will discuss her funding models; the risks and rewards she's experienced in creating a thriving restaurant empire; and, the hard financial lessons she's learned along the way.

We also have Frank O'Dea, who will share the start-up story and the source of funds that enabled him to grow the Second Cup coffee chain.

There will also be an afternoon of tactical breakout sessions and a collection of various funders available to speak to your business needs.

As a Starter Company participant, you can attend at no cost via this link - https://www.eventbrite.com/e/2018-small-business-money-forum-tickets-45805395170?discount=StarterCompany2018

Hope to see you in a few weeks.

Chris