Good morning {!Contact.FirstName} - just a reminder that our Small Business Money Forum is taking place next Friday, June 15th

We've got a great line of speakers, including Jen Agg, who will discuss her funding models; the risks and rewards she's experienced in creating a thriving restaurant empire; and, the hard financial lessons she's learned along the way.

We also have Frank O'Dea, who will share the start-up story and the source of funds that enabled him to grow the Second Cup coffee chain.

There will also be an afternoon of tactical breakout sessions and a collection of various funders available to speak to your business needs.

Register today here - https://www.eventbrite.com/e/2018-small-business-money-forum-tickets-45805395170

Hope to see you next week!

Chris