Good afternoon {!Contact.FirstName} - hope all is well.

Sorry to bother you again, but we've developed a Business BOT to answer questions on our Startup Here Toronto website. The idea is to help direct people to basic information around starting or building their business in Toronto.

We've developed a range of questions and answers for the BOT; however, we need help training it, which means we need smart people that know about starting and building businesses in Toronto to ask it lots of questions. And ideally, they are questions the BOT can't answer so that we can fill it with new answers.

If you don't mind and have a moment, would you mind throwing a few questions at the BOT for us?

You can find the BOT on our site - just click the yellow circle on the bottom right-hand side of the screen. Check it out here - www.startupheretoronto.com

Thanks,

Chris