Good morning {!Contact.FirstName} - hope all is well.

I wanted to let you know that the City is hosting its annual Digital Main Street Forum next week on April 20th and given that you've attended some of our past digital training sessions, I thought you might be interested in joining.

We have a great line-up of speakers, including:

- Jesse Hirsh on "The Future of Commerce: Automation, Consumer Loyalty, and Data Driven Businesses"

- Dani Ganon on "There’s No Such Thing As “Social Media Marketing”

- Corrine Sandler on "Demystifying Data"

Plus there will be a full afternoon of tactical breakout sessions covering everything from ecommerce to business operations.

You can find the full details and registration here - https://www.eventbrite.com/e/digital-main-street-forum-2018-tickets-43608769002?aff=sfemail

Hope you can join us.

Chris