Good morning {!Contact.FirstName} - hope the holiday has been great to you.

Last year you attended our Digital Main Street Forum and I wanted to be sure that you knew we were hosting our 2018 instalment in just two weeks on April 20th at Toronto City Hall.

We have a great line-up of speakers, including:

- Jesse Hirsh on "The Future of Commerce: Automation, Consumer Loyalty, and Data Driven Businesses"

- Dani Ganon on "There’s No Such Thing As “Social Media Marketing”

- Corrine Sandler on "Demystifying Data"

Plus there will be a full afternoon of tactical breakout sessions covering everything from ecommerce to business operations.

You can find the full details and registration here - https://www.eventbrite.com/e/digital-main-street-forum-2018-tickets-43608769002?aff=sfemail

Have a great day.

Chris