Good morning {!Contact.FirstName} - hope things are well with you.

Just a quick reminder that our Digital Main Street Forum is one week away on April 20th and as someone who has completed our digital transformation training, I wanted to extend an invite to you

We've got a great line up of speakers including:

- Jesse Hirsh with "The Future of Commerce: Automation, Consumer Loyalty, and Data Driven Businesses"

- Dani Ganon with "There’s No Such Thing As “Social Media Marketing”

- Corrine Sandler with "Demystifying Data"

Plus there will be a full afternoon of tactical breakout sessions covering everything from ecommerce to business operations.

You can register at no-cost here - https://www.eventbrite.com/e/digital-main-street-forum-2018-tickets-43608769002?discount=StarterCompany2018

Have a great day.

Chris