Good afternoon {!Contact.FirstName} - I hope all is well.

We have a number of available spaces at some upcoming business training sessions that we'd like to invite you to at no-cost. They are as follows:

- Ask the Expert - Insurance for Small Business - June 8 - https://www.eventbrite.com/e/ask-the-expert-insurance-for-small-business-june-8-tickets-42918737098?discount=ET-Client

- Starting Your Business 101 - June 20 - https://www.eventbrite.com/e/starting-your-business-101-june-20-tickets-45720410980?discount=ET-Client

- Legal Boot Camp - June 21 - https://www.eventbrite.com/e/legal-boot-camp-june-21-tickets-42953382724?discount=ET-Client

- Email Marketing Boot Camp Webinar - June 22 - https://www.eventbrite.com/e/email-marketing-boot-camp-webinar-june-22-tickets-44409523079?discount=ET-Client

Thanks and hope to you see you out.

Chris