Good morning {!Contact.FirstName} - I hope the long weekend was good to you.

We have a number of available spaces at some upcoming business training sessions that we'd like to invite you to at no-cost. They are as follows:

- Startup Financials - May 24th - https://www.eventbrite.com/e/startup-financials-boot-camp-webinar-may-24-tickets-44029302830?discount=ET-Client

- Business Plan Boot Camp Webinar - May 31st - https://www.eventbrite.com/e/business-plan-boot-camp-webinar-may-31-tickets-44022282833?discount=ET-Client

- Social Media Boot Camp Webinar - June 4th - https://www.eventbrite.com/e/social-media-boot-camp-webinar-june-4-tickets-44028781270?discount=ET-Client

- Starting Your Business 101 - June 6th - https://www.eventbrite.com/e/starting-your-business-101-june-6-tickets-44421133807?discount=ET-Client

Thanks and hope to you see you out.

Chris