Good afternoon {!Contact.FirstName} - I hope all is well.

We have a number of available spaces at some business expansion training sessions we're hosting that we'd like to invite you to at no-cost. They are as follows:

- Ask the Expert - Marketing & Sales - June 25 - https://www.eventbrite.com/e/ask-the-expert-marketing-sales-june-25-tickets-44000251938?discount=ET-Client

- Using Technology to Improve Productivity - June 26 - https://www.eventbrite.com/e/using-technology-to-improve-productivity-june-26-tickets-44641691501?discount=ET-Client

- Email Marketing Boot Camp - June 27 - https://www.eventbrite.com/e/email-marketing-boot-camp-june-27-tickets-42364556529?discount=ET-Client

- Marketing Boot Camp - July 5 - https://www.eventbrite.com/e/marketing-boot-camp-july-5-tickets-42471724070?discount=ET-Client

Thanks and hope to you see you out.

Chris