Good morning {!Contact.FirstName} - I hope the weekend was good to you.

I am reaching out this morning to see if you can please share the announcement of the launch of our consultation process to develop the Indigenous Centre for Innovation and Entrepreneurship.

Our goal is to engage Indigenous entrepreneurs across Canada to get greater insight into the resources and support they require to start and scale their businesses. You can read the release here - https://startupheretoronto.com/type/startup-news/city-of-toronto-begins-consultations-for-the-indigenous-centre-for-innovation-and-entrepreneurship/

You can find some pre-written social media and blog content here - https://www.dropbox.com/s/oiixxvzncdl2cbl/ICIE-Comms-Survey%28Sept18%29.docx?dl=0

Otherwise, if you would like to learn more, get involved or have worked with Indigenous entrepreneurs you think we should talk to, please let me know.

Thanks,

Chris