Good morning {!Contact.FirstName} - hope this dreary fall day is looking good for you.

I wanted to let you know about a pitch competition the City of Toronto is part of called InnovateTO150.

The deadline is October 16th - so right around the corner. However, there is potential to win up to $30,000 if you're the winning company. I chatted with the organizers and they haven't had a lot of submissions - so I think if you get your pitch in, the competition might not be too tight.

You can find out more here - http://startupheretoronto.com/type/event/innovateto150-showcase-features-two-pitch-competitions-50000-awards/

Good luck.

Chris