Good evening {!Contact.FirstName} - I hope all is well.

We have four tickets to the Ontario Chamber of Commerce's Business Achievement Awards that we are offering to graduates of the Starter Company Program.

The event takes place this Wednesday (November 25th) from 5 to 9 p.m. at the Metro Toronto Convention Centre.  

If you're interested, please let me know - the first four people to respond will get the tickets.

You'll be sitting with our colleagues from the Ministry of Economic Development, Trade, Employment and Infrastructure - basically the team that fund Starter Company.

Anyway, please let me know and I'll introduce you to the team ... and you can enjoy a nice dinner and some good networking with other businesses.

Regards,

Chris