Good afternoon {!Contact.FirstName} - I hope all is well.

Since you attended our Women's Entrepreneurship event with SheEO in June, I thought you might be interested in an event the Province is hosting on Tuesday, October 17th from 6 to 8 p.m.

The Women in Business event is to celebrate Small Busines Week and Women's History Month and will feature a number of speakers, including:

- Christine Cushing, Chef & TV Host 
- Julia Deans, CEO of Futurpreneur
- Anne Day, Founder of Company of Women
- Melissa Sariffodeen, Co-Founder/CEO of Ladies Learning Code
- Alison Davies, Manager of Belleville Small Business Enterprise Centre
- Dolores Montavez Ruz, Manager of Settlement & Pre-Apprenticeship Programs at YWCA Toronto

As well as:
- Hon. Indira Naidoo-Harris - Minister of the Status of Women
- Hon. Marie - France Lalonde - Minister of Francophone Affairs and Minister of Community Safety and Correctional Services
- Christina Martins, MPP - Parliamentary Assistant to the Minister of Economic 
Development and Growth 

The details of the event are as follows:

Date: Tuesday October 17th
Time: 6:00pm – 8:00pm
Location: YWCA Toronto, Nancy’s Auditorium, 87 Elm Street, Toronto 

Registration is required by Friday, October 13th. Please email Olyvia Little at Olyvia.Little@ontario.ca to confirm your spot.

Otherwise, have a great evening.

Chris