Good morning {!Contact.FirstName} - I hope all is well.

I wanted to let you know that our partner TruShield Insurance has just made it easier to protect the small business you’ve worked so hard to build. And it can all be done online with just a few clicks in just a few minutes.

To see how easy it is go to https://www.trushieldinsurance.ca/online-business-insurance-quote/?utm_source=enterprise 

Then click "Get a Quote." Answer a few questions. And then you're insured.

Give it a try.

Regards,

Chris