Good morning {!Contact.FirstName} - I hope the weekend was good to you.

With 25,000 international delegates descending upon Toronto for the Collision technology conference between May 20th and May 23rd there is no better time to connect with international talent.

To take advantage of this opportunity, the City of Toronto, in partnership with MaRS, NewCo, Startup Open House, the Province of Ontario and the Government of Canada, are hosting the StartUp HERE Innovation Showcase on May 24th. We have a full day of activities planned and you can find them here - https://startupheretoronto.com/showcase 

One big opportunity is for your clients. MaRS will be hosting a Talent Marketplace from 10 a.m. to 4 p.m. on May 24th. If your client companies are looking to engage with international talent that is in Toronto for Collision, they can book a booth here - www.startupheretoronto.com/talent.

If you wouldn't mind flagging this opportunity for clients it would be greatly appreciated. Feel free to forward this email, or share this one-pager https://www.dropbox.com/s/x9n6bzy5iddidv6/SUH-Showcase-Host%2818Mar19%29.pdf?dl=0

Otherwise, it's only six more weeks until Collision – we're looking forward to having you involved.

Regards,


Chris