Good morning {!Contact.FirstName} - I hope the weekend was good to you.

With 25,000 international delegates descending upon Toronto for the Collision technology conference between May 20th and May 23rd there is no better time to showcase the Toronto and Canadian innovation community.

To take advantage of this opportunity, the City of Toronto, in partnership with MaRS, NewCo, Startup Open House, the Province of Ontario and the Government of Canada, are hosting the StartUp HERE Innovation Showcase on May 24th.

We’d love to have you involved by opening your doors at some point during the day as part of NewCo between 9 a.m. and 4 p.m. We’ll help get an engaged audience of fresh talent and potential partners and investors right inside your office. And, in return, you tell your story about what makes your organization tick. Let us know by April 11th if you’re interested in hosting by registering at www.startupheretoronto.com/host.

If you can’t open your doors but are still keen to engage with talent and potential partners, you can also take advantage of the Talent Marketplace that will be hosted at MaRS from 10 a.m. to 4 p.m. Feel free to sign-up for a booth at www.startupheretoronto.com/talent.

Know others that should get involved? Feel free to forward this email or share this one-pager - https://www.dropbox.com/s/x9n6bzy5iddidv6/SUH-Showcase-Host%2818Mar19%29.pdf?dl=0

Otherwise, we also have a few other exciting things happening on the 24th, including a reception at MaRS and Innovation Road Trips traveling to Waterloo, Markham, Hamilton, and Brampton. You can check out all the activities here www.startupheretoronto.com/showcase.

If you have any questions about hosting as part of NewCo, please contact my colleague Margie at Margie.Galarneau@toronto.ca. 

Thanks again and we hope you can open your doors.

Regards,

Chris