Good morning {!Contact.FirstName} - hope you had a great Saturday night.

Just a quick reminder of a number of a number of Canadian events today, including Mayor Tory's keynote at 11 a.m.

- 11 a.m. - Mayor Tory and Michele Romanow at Hilton Austin - Salon C on the 4th Floor - https://schedule.sxsw.com/2019/events/PP93265

- 1 p.m. - Canada's Tech Revolution: A Conversation w/Canadian Start-up Cities - Canada House @ Bungalow - 92 Rainey Street - https://www.eventbrite.ca/e/sxsw-canadas-tech-revolution-a-conversation-wcanadian-start-up-cities-tickets-57130129756

- 6 p.m. - Meet the Canadians @ SXSW Reception - Canada House @ Bungalow - 92 Rainey Street - https://www.eventbrite.ca/e/meet-the-canadians-sxsw-reception-tickets-57840754253

- 8 p.m. - Canada House Official Launch Party - Canada House @ Bungalow - 92 Rainey Street - https://www.eventbrite.ca/e/canada-house-official-launch-party-tickets-57841168492

Hope to see you at some point today.

Have a great day.

Chris