Good evening {!Contact.FirstName} - hope you are well and ready for Austin.

Just wanted to flag that the Elevate team is hosting a reception with Mayor John Tory on Saturday night between 7 p.m. and 9:30 p.m. 

Feel free to share and register using the following link - https://www.eventbrite.com/e/elevate-creators-reception-at-sxsw-with-special-guest-john-tory-tickets-57209888316

Likewise, we hope to see you on Sunday at 11 a.m. for Mayor Tory's keynote with Michele Romanow. Please check out the details and favourite their talk - https://schedule.sxsw.com/2019/events/PP93265

See you in Austin.

Chris