Good evening {!Contact.FirstName} - thanks again for your support in helping plan Mayor John Tory's visit to Austin. We're excited to be coming down.

You're probably busy, but regardless I wanted to flag that we're hosting a reception for the Canadian tech delegation Saturday evening at 7 p.m. The details are here if you're interested in dropping by - 

https://www.eventbrite.com/e/elevate-creators-reception-at-sxsw-with-special-guest-john-tory-tickets-57209888316

Likewise, hopefully, you can join us Sunday at 11 a.m. for Mayor Tory's keynote with Michele Romanow. The details are here - https://schedule.sxsw.com/2019/events/PP93265

Otherwise, looking forward to meeting in person this weekend.

Thanks again.

Chris