Good afternoon {!Contact.FirstName},
 
I work for The Office of the Mayor of Toronto. It's exciting to see a great turnout of fellow Canadians at SXSW this year.

Mayor Tory was asked to join SXSW this year to share why Toronto is creating more tech jobs than Silicon Valley, Washington, D.C. and Seattle, combined, and what makes Toronto so unique when it comes to supporting innovation. 

I want to personally invite you to his talk with Michele Romanow of Dragon’s Den and Clearbanc on Sunday, March 10th at 11 a.m. at the Hilton Austin Downtown, as we celebrate Toronto and the broader Canadian innovation community.
 
The details are here - https://schedule.sxsw.com/2019/events/PP93265 
 
If you would like to help to spread the word, feel free to send out a tweet as well - https://clicktotweet.co/v1hz4 
 
Hope to see you Sunday.

Chris