Morning team - hope everyone is well.

We had to do some updates with our systems and the form for companies to sign up for the WeWork Toronto Startup Passport has changed to the following:

https://cityoftoronto.tfaforms.net/355992

If you can please update any public facing sites that would be great. Also if you're keen to do another push to your companies that would be great too.
We have had about 150 companies sign up - but we still have more space, so it would be good to do another push.

To assist, here are a few resources:

- Original Media Release - https://www.dropbox.com/s/7vx5dyw5p4tf7o1/MediaRelease-TorontoStartupPass%2821June18%29.pdf?dl=0

- Updated Program Overview - https://www.dropbox.com/s/c8m04n9ipxwqht2/Overview-TorontoStartUpPass%20%287Nov18%29.pdf?dl=0

Let me know if you have any questions.

Thanks,

Chris