<apex:component controller="OnlineConsultationMeetingSchCompCtrl" id="CompId" allowDML="true">

    <!--<apex:attribute name="Email" type="String" description="FollowUp Email" assignTo="{!FollowUpEmail}"/>-->
    <apex:attribute name="InteractionId" type="String" description="New Interaction Record Id" assignTo="{!InteractionRecId}"/>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <apex:stylesheet value="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/ui-lightness/jquery-ui.css"/>
    <apex:stylesheet value="{!URLFOR($Resource.CSSCityofToronto, 'css/styles.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryCityofToronto, 'JQueryCityofToronto/jquery-1.3.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryCityofToronto, 'JQueryCityofToronto/jquery.maskedinput.js')}"/>
    <script type="text/javascript" src="http://digitalbush.com/wp-content/uploads/2013/01/jquery.maskedinput-1.3.1.min_.js"></script>
    <style>
        .ui-widget-header {background: #009BBB;} 
    </style>
    
    <table>
        <tr>
            <td><apex:outputLabel value="Location:"/></td>
            <td>
                    <apex:selectList required="true" value="{!LocationSelected}" size="1" id="LocationId" >
                    <apex:selectOptions value="{!AvailableLocations}" />
                    <apex:actionSupport event="onchange" action="{!AvailableAdvisors}" reRender="AdvisorId,CalenderId,TimeId,noDateSlot,noTimeSlot"/>
                    
                    
                </apex:selectList>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td><apex:outputLabel value="Advisor:"/></td>
            <td>
                    <apex:selectList required="true" value="{!AdvisorSelected}" size="1" id="AdvisorId" disabled="{!AvailableAdvisorsDisable}">
                    <apex:selectOptions value="{!AvailableAdvisors}"/>
                    <apex:actionSupport event="onchange" action="{!AvailableDays}" reRender="CalenderId,TimeId,noDateSlot,noTimeSlot"/>
                                        
                </apex:selectList>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td><apex:outputLabel value="Date:"/></td>
            <td>
                <apex:selectList required="true" value="{!DateSelected}" size="1" id="CalenderId" disabled="{!AvailableDateDisable}">
                    <apex:selectOptions value="{!AvailableDateSlots}" id="dateId"/>
                    <apex:actionSupport event="onchange" action="{!AvailableTimeSlots}" reRender="TimeId,noDateSlot,noTimeSlot"/>
                </apex:selectList>
                &nbsp;
                <apex:outputPanel id="noDateSlot">
                <apex:outputPanel id="noDateSlotChild" rendered="{!noDateSlotAvailable }">
                    <apex:outputText value=" No Date Slot Available for Selected Advisor"/>
                </apex:outputPanel>
                </apex:outputPanel>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td><apex:outputLabel value="Time:"/></td>
            <td>
                 <apex:selectList required="true" style="width:155px" value="{!TimeSelected}" size="1" id="TimeId" disabled="{!AvailableTimeDisable}">
                    <apex:selectOptions value="{!AvailableTimeSlots}" />
                </apex:selectList>
                &nbsp;
                <apex:outputPanel id="noTimeSlot">
                <apex:outputPanel id="noTimeSlotChild" rendered="{!noTimeSlotAvailable }">
                    <apex:outputText value=" No Time Slot Available for Selected Advisor"/>
                </apex:outputPanel>
                </apex:outputPanel>
                <br/><br/> <br/><br/>
            </td>
        </tr>
        <tr> <td> </td>  <td> </td></tr>
        <tr >
            <td colspan="2" align="center">
              <apex:commandButton action="{!scheduleMeeting}" value="Schedule"  onclick="if(true == validate()){return true;}else{return false;}"  style="width:150px; height:30px;"/>
            </td>
        </tr>
    </table>
</apex:component>