Welcome {!Financial_Incentive__c.Contact__c} - we're happy to have you join the Starter Company {!Financial_Incentive__c.Application_Stream__c}.

Your company has been selected to be part of the training portion of the Starter Company Program - if you're successful in this 2-week phase of the program, you will then be eligible for a $5,000 micro financing.

The business training phase of the program will begin on {!Financial_Incentive__c.Training_Day__c}, {!Financial_Incentive__c.Training_Date__c} from {!Financial_Incentive__c.Training_Time__c }. The sessions will take place at the {!Financial_Incentive__c.Training_Location__c}
Before you begin please read carefully below the obligations that you will be committed to follow:

Starter Company {!Financial_Incentive__c.Application_Stream__c} Training:

The training will take place over the next 2 weeks. Attendance at these sessions is mandatory. The training will involve one-on-one meetings, group sessions, workshops and on-line videos.

Training Dates:
{!Financial_Incentive__c.Module_Training_Details__c}

Overall, the purpose of the training is to help you complete a business plan within 2 weeks - this business plan will then be reviewed by our Micro Financing Review Committee (MFRC) who will determine if you will receive the $5,000 micro financing.

If you do not complete your training and business plan within the 2 weeks, you will not be eligible for the $5,000 micro financing and will be excused from the program.

Starter Company {!Financial_Incentive__c.Application_Stream__c} Process:

Once your plan is approved for the by the MF Review Committee, Enterprise Toronto will send you the Starter Company Agreement that you will sign. The agreement will outline the further training, mentoring and milestones obligations for the next 6 months.


Vikas Jain.
Small Business Advisor/ Lead Co-ordinator Starter Company.
City of Toronto, Business Growth Services, Entrepreneurship Services.
Enterprise Toronto Small Business Centre, Scarborough Civic Centre, 150 Borough Dr., Ground Floor.
Toronto, ON M1P 4N7 Tel: 416.396.5243, Fax: 416.396-5088.
www.toronto.ca/enterprisetoronto