Dear {!Financial_Incentive__c.Contact__c}, 

Congratulations on completing the Starter Company Plus - Small Business {!Financial_Incentive__c.Application_Stream__c} - we hope the program was helpful in assisting your business. 

If you could please give us some quick feedback on the program via the following survey it would be greatly appreciated - 
https://cityoftoronto.tfaforms.net/356036?SCID={!Financial_Incentive__c.Id} 

Otherwise, if you need any further assistance, please let us know - we're here to help. 

Regards, 

Paul Pirri, 
Acting Manager, Entrepreneurship Services .
City of Toronto. 
www.toronto.ca/enterprisetoronto