Dear {!Financial_Incentive__c.Contact__c}, 

We hope you are enjoying the Starter Company Plus - Small Business {!Financial_Incentive__c.Application_Stream__c}. As part of the program, we require you to provide a monthly update on any further training, mentoring, milestones achieved and advisory services you've received this month. 

Please use the following link to complete your monthly report -
https://cityoftoronto.tfaforms.net/356050?SCID={!Financial_Incentive__c.Id} 

If you would like to book an appointment with an advisor use the following link - 
https://cityoftoronto.tfaforms.net/355947 

If you are interested in other training opportunities visit our listing of upcoming sessions here - https://www.toronto.ca/business-economy/business-start-ups/training/seminars/ 

If you have any questions feel free to contact me. 

Regards, 

Vikas Jain. 
Small Business Advisor/ Lead Co-ordinator Starter Company.
City of Toronto, Business Growth Services, Entrepreneurship Services.
Enterprise Toronto Small Business Centre, Scarborough Civic Centre, 150 Borough Dr., Ground Floor.
Toronto, ON M1P 4N7 Tel: 416.396.5243, Fax: 416.396-5088. 
www.toronto.ca/enterprisetoronto