Dear {!Financial_Incentive__c.Contact__c}, 

Thank-you for submitting your application to the Starter Company Plus – {!Financial_Incentive__c.Application_Stream__c}. Your application has been reviewed by our team and has not been accepted. 

If you have any questions, please let me know. 

Regards, 


Vikas Jain. 
Small Business Advisor/ Lead Co-ordinator Starter Company.
City of Toronto, Business Growth Services, Entrepreneurship Services.
Enterprise Toronto Small Business Centre, Scarborough Civic Centre, 150 Borough Dr., Ground Floor.
Toronto, ON M1P 4N7 Tel: 416.396.5243, Fax: 416.396-5088.
www.toronto.ca/enterprisetoronto