Good morning {!Contact.FirstName} - I hope the weekend was good to you.

Our team will be hosting our first Digital Main Street Forum on April 6th and we were hoping you could please help spread the word.

There is no cost to attend and we have a full day of great content that will help main street businesses that are both new and experienced in using technology get connected to new tools and resources.

We've developed a blog post, some social media and an email template that you can access here - https://www.dropbox.com/sh/fmntvgyqzu7mi71/AADWl9pInVv5qh3FzceGiG1Qa?dl=0

Please let me know if you have any questions - and thanks again for helping get the word out.

We hope to see you there.

Chris