Good afternoon {!Contact.FirstName} - I hope all is well.

Our team is hosting an interesting event on May 9th with Mayor Tory called Startup City: Embracing Startup Culture to Make Positive Change in Cities.

The focus of the event is on embracing innovation at City Hall by encouraging public entrepreneurship with city staff.

The event will feature an interesting speaker by the name of Gabe Klein.  Mr. Klein is an entrepreneur and has been involved with a number of startups, but also become the Director of Transportation for Washington DC and later Chicago, where he introduced public entrepreneurship to the bureaucracy and drove innovative projects in those cities.

If you're interested in attending the event, you can register at no-cost using the following link: 

https://www.eventbrite.com/e/startup-city-embracing-startup-culture-to-make-positive-change-in-cities-tickets-23166443456?discount=TOInnovation2016

We hope to see you there.

Cheers,

Chris