Good afternoon {!Contact.FirstName} - I hope all is well.

Our team is pulling together a great event focused on building a culture of public entrepreneurship in the bureaucracy.

To help us with this, we're hosting an event on May 9th that will feature Gabe Klein the author of Startup City.  Gabe's background is interesting as he comes from the startup world, but was appointed as the Director of Transportation in both Washington DC and Chicago (despite not having an engineering degree) and proceeded to do a lot of cool and innovative projects.

You can see the full line up here: http://www.eventbrite.com/e/startup-city-embracing-startup-culture-to-make-positive-change-in-cities-tickets-23166443456?aff=SUH

If you wouldn't mind sharing this with your networks it would be greatly appreciated.  You can find some promo text and social here:

https://www.dropbox.com/s/mjn3gupomsp9g2x/StartupCity%20-%20PromoText%20%289May16%29.docx?dl=0

Otherwise, we hope you can join us for the event as well.

Cheers,

Chris