Good afternoon {!Contact.FirstName} - I hope your day is going well.

First, thanks again for agreeing to be part of this year's Small Business Forum - we're looking forward to having you at this year's event.  Registration is coming along nicely and we have over 1,600 people already confirmed.

That said, we're gearing up to have the biggest Small Business Forum yet, thus your help in getting the word out to your network would be greatly appreciated.

If you wouldn't mind helping spread the word about the Forum, you can find some marketing text for emails and websites, as well as pre-written social media, here - https://www.dropbox.com/s/sye8oadhmkrr6o7/2015%20Small%20Business%20Forum%20-%20Marketing%20Text%20%26%20Social.pdf?dl=0

Otherwise, we look forward to seeing you in a few weeks.

Regards,

Chris