Good afternoon {!Contact.FirstName} - I hope all is well.

Our team is gearing up for the 2016 Small Business Forum to be held on Tuesday, October 25th at the Metro Toronto Convention Centre.  

We have a great agenda lined up that includes keynotes from Diana Goodwin of AquaMobile, Jeremy Potvin of World of Angus and Devon Brooks of Blo Blow Dry Bar.  

Mayor John Tory will also be in attendance and making a special announcement about a new partnership to support small businesses in Toronto. You can find the full agenda at http://www.toronto.ca/smallbizforum

If you wouldn't mind help spreading the word about the Forum it would be greatly  appreciated.  You can find some marketing text for emails and websites, as well as pre-written social media, here - 

https://www.dropbox.com/sh/guu1ohvaweyil8y/AAB3Gru_0PY_7xmTBYEM8to1a?dl=0

Otherwise, we hope you can make it out and enjoy this year's event.

Regards,

Chris