Good morning {!Contact.FirstName} - I hope all is well.

Our team is gearing up for our 2017 City of Toronto Small Business Money Forum on March 7th and we were hoping you could please help spread the word.

We have a great line-up planned, including keynotes from Sol Orwell (Examine.com), Dan Blumer (Revol Technologies) and Ilana Ben-Ari (Twenty One Toys).  Plus we've got a great afternoon of tactical breakout sessions and a funding marketplace.

Check out the full line-up here - https://moneyforum2017.eventbrite.com?discount=ETPartner50

You can find some marketing and social text here - we've also included a 50% discount for your network - 

https://www.dropbox.com/sh/7g50syb9l10pcdo/AAChx76Zv2oQXq-YdMS39wEMa?dl=0

Otherwise, thanks for your help and feel free to ask us to return the favour.

Thanks,

Chris