Good afternoon {!Contact.FirstName} - I hope you had a great holiday.

Our team is gearing up for our 2017 City of Toronto Small Business Marketing Forum on October 26th and we were hoping you could please help spread the word.

We have a great line-up planned, including keynotes from Sol Colt, Mark Evans and Marissa McTasney. Plus we've got a great afternoon of tactical breakout sessions.

Check out the full line-up here - https://www.eventbrite.com/e/small-business-marketing-forum-2017-tickets-37803968688?

If you wouldn't mind we would appreciate if you could please share with your network. Below you'll find some pre-written social that you can work with.

Otherwise, thanks for your help and feel free to ask us to return the favour.

Thanks,

Chris



Twitter:

Looking for ways to #market your #business and reach more #customers? #MarketingTO https://buff.ly/2xx0liE

October 26 - #MarketingTO with Keynote @saulcolt How to find your first 1000 #customers https://buff.ly/2xx0liE

The power of #storytelling to capture the spotlight and engage your #customers @markevans #MarketingTO https://buff.ly/2xx0liE

Chief Workboot Wearer @MarissaMcTasney turned a statement into a product and then into a multi-million dollar brand! https://buff.ly/2xx0liE

City of #Toronto #Marketing Forum featuring Keynotes @saulcolt @markevans & @MarissaMcTasney https://buff.ly/2xx0liE

Learn how to bring your #marketing efforts online for your #smallbusiness October 26 #MarketingTO https://buff.ly/2xx0liE

How do you increase #customer traffic to your website using search engine #marketing techniques? #MarketingTO https://buff.ly/2xx0liE

Facebook and/or LinkedIn: 

Looking for ways to market your business and gain more customers? Join the City of Toronto for their annual Marketing Forum, October 26, to get the tools and resources you need to get your business noticed! Register https://buff.ly/2xx0liE
 
Join the City of Toronto for their annual Small Business Marketing Forum and learn various ways to market your business. This is a full-day event focused on helping small business get connected to marketing resources to help grow and succeed. Register https://buff.ly/2xx0liE