Good afternoon {!Contact.FirstName} - I hope the long weekend was good to you.

Our team is gearing up for the 2015 Small Business Forum to be held on Thursday, October 15th at the Metro Toronto Convention Centre.  

We have a great agenda lined up that aims to help our traditional small business clients embrace technology and understand how it can transform their businesses.  You can find the full agenda at http://www.toronto.ca/smallbizforum

If you wouldn't mind help spreading the word about the Forum it would be greatly  appreciated.  You can find some marketing text for emails and websites, as well as pre-written social media, here - https://www.dropbox.com/s/sye8oadhmkrr6o7/2015%20Small%20Business%20Forum%20-%20Marketing%20Text%20%26%20Social.pdf?dl=0

Otherwise, we hope you can make it out and enjoy this year's event.

Regards,

Chris