Good afternoon {!Contact.FirstName} - I hope the holiday was good to you.

Our team is gearing up for our 2016 City of Toronto Small Business Tech forum on April 27th and we were hoping you could please help spread the word.

We have a great line-up planned, including keynotes from Jaimie Grossman, Co-Founder of Jiffy on Demand, and Satish Kanwar, Director of Product for Shopify.  The focus of the event is on helping traditional small businesses to start thinking digitally.  Check out the full line-up here - https://www.eventbrite.com/e/small-business-technology-forum-april-27-tickets-22168400282

You can find some marketing and social text here - https://www.dropbox.com/sh/mp6arzlitiyhjjv/AAAbdpMsDLE27LsGX44BqkPAa?dl=0

Otherwise, thanks for your help and feel free to ask us to return the favour.

Thanks,

Chris