Good afternoon {!Contact.FirstName} - I hope the weekend was good to you.

Our team is gearing up for our 2016 City of Toronto Small Business Money Forum on June 1st and we were hoping you could please help spread the word.

We have a great line-up planned, including a keynote from Sean Wise,  a panel discussion on crowdfunding, a number of tactical breakout sessions focused on financing, and a financing and grant tradeshow.

Check out the full line-up here - http://www.eventbrite.com/e/small-business-money-forum-2016-tickets-25147456720

You can find some marketing and social text here - https://www.dropbox.com/sh/5jz17yooyb0rnrn/AAAilkNOOw89eLuiBrc_053ja?dl=0

Otherwise, thanks for your help and feel free to ask us to return the favour.

Thanks,

Chris