Good morning {!Contact.FirstName} - I trust the weekend was good to you.

Our 2016 Small Business Forum is next week and I was hoping you could please help do one last push to your networks.  We've got 3,500 people registered, but we'd like to see that at 5,000 by week's end.

If you don't mind here's some Twitter and Facebook posts:

Twitter:

Listen how #bootstrapping helped @DianaMGoodwin optimize limited resources to grow @AquaMobileSwim #sbfTO www.toronto.ca/smallbizforum

Don’t miss out on how @JeremyPotvin launched his passion for dog supplies, creating @worldofangus! #sbfTO www.toronto.ca/smallbizforum

Creating a new #market? Afraid of the #growth potential? Devon Brooks @bloheartsyou fought the hurdles www.toronto.ca/smallbizforum #sbfTO

Founder of @10kcoffees, @dwilkin will discuss the benefits of having a #mentor at the #sbfTO www.toronto.ca/smallbizforum

Is #crowdfunding a potential funding opportunity for your #business? @NCFACanada break-out session #sbfTO www.toronto.ca/smallbizforum

Learn more about risks, strategies and recovering from #financial challenges @TruShieldIns #sbfTO www.toronto.ca/smallbizforum

Accelerate your company's #exporting potential? @TorontoRBOT will share all of the facts! #sbfTO www.toronto.ca/smallbizforum


Facebook:

Ove 2,500 entrepreneurs, under one roof for one day - City of Toronto's Small Business Forum! With a great line of up speakers, including Jeremy Potvin of World of Angus, Diana Goodwin of AquaMobile and Devon Brooks of Blo Blow Dry Bar. Plus numerous tactical break-out sessions happening all day, over 140 small business resource providers, and, of course, it's all free! Register Today www.toronto.ca/smallbizforum

Otherwise, hopefully you can join us next week.

Thanks ...

Chris