Good afternoon {!Contact.FirstName} - I hope the weekend was good to you.

Our team is gearing up for 2016 Women's Entrepreneurship Conference on March 31st and we were hoping you could please help spread the word.

We have a great line up planned and have been working with our partners at SheEO on the event.  You can find the details and some pre-written promo text here:

https://www.dropbox.com/s/29br22756zhii16/ET-Event-WomensEntrepreneurship-31Mar16.docx?dl=0

Otherwise, thanks for your help and feel free to ask us to return the favour.

Thanks,

Chris