Good morning {!Contact.FirstName} - just a quick reminder to let you know that our annual Women's Entrepreneurship Forum is scheduled for next week on March 9th.

We've got a great agenda lined up that features panels on funding your venture, as well as reaching and creating lifelong customers. Plus a full afternoon of tactical break-out sessions.

SheEO will also be presenting their Radical Generosity platform focused on women founders helping women founders. So be ready to identify what you need help with - and be prepared for other female founders helping out.

There are only a few tickets left and last year we sold out, so be sure to register today. See the full agenda and register here:

https://twef2018.eventbrite.com/?aff=sfdirect

Looking forward to seeing you.

Chris