Good afternoon {!Contact.FirstName},

The Enterprise Toronto team is hosting Taking Your Business to the Cloud on May 6th in partnership with Google, Salesforce, IBM and Constant Contact.  

The full-day event is focused on helping small businesses understand cloud technologies on how big data and productivity tools can help them run and grow their businesses.

We have a pretty exciting line-up of speakers and break-out sessions scheduled.  It would be greatly appreciated if you wouldn't mind sharing this event with your network via your website, e-newsletter and social channels.

You can find some sample text here - https://www.dropbox.com/s/zxlmiyp3nhc8k5w/ET-BizCloudMarketingText%20%286May15%29.docx?dl=0

Otherwise, I hope all is well. And, as always, feel free to ask us to return the favour.

Have a great weekend ...

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474