Good morning {!Contact.FirstName} - hope all is well.

Our team is hosting our annual Digital Main Street Forum on Friday, April 20th at City Hall.

We've got a great line of speakers and hands-on breakout sessions focused on helping main street businesses embrace technology to grow their revenues.

From Jesse Hirsch, who will speak about the future of commerce, to Dani Gagnon, who will share how social media isn't for marketing, the keynotes we have this year are knock-out.

Stay tuned for the full agenda and register today to get our early bird pricing.

https://www.eventbrite.com/e/digital-main-street-forum-2018-tickets-43608769002

Hope you can join us.

Chris