Good morning {!Contact.FirstName},

Sorry to bother you; however, I wanted to let you know that we've got a number of new monthly Ask-The-Expert Sessions available for existing businesses.   

They are as follows:

- Ask-The-Expert - Legal Advice - these monthly sessions happen every 2nd Friday (starting May 13th).  You can get information on corporate, tax, employment, contract, licensing and real estate issues at no-cost.  You can register here - http://www.eventbrite.com/e/ask-the-expert-legal-advice-for-businesses-tickets-25146805773

- Ask-The-Expert - Business Banking - these monthly sessions happen every 2nd Thursday (next one is May 12th).  You can get advice on business banking and financing.  You can register here - https://www.eventbrite.com/e/enterprise-toronto-ask-the-expert-business-banking-with-td-tickets-24296677015

- Ask-The-Expert - Digital Marketing - these monthly sessions happen every 4th Thursday (next one is May 26th).  You can get advice on developiong your digital marketing plan. You can register here - https://www.eventbrite.com/e/ask-the-expert-digital-marketing-with-yellow-pages-may-26-tickets-19805501789

Feel free to register for our upcoming sessions in May, or a future session in the coming months.

Otherwise, feel free to reach out it you have any questions.

Regards,

Chris