Good evening {!Contact.FirstName},

We have a number of upcoming training workshops that are being delivered by Enterprise Toronto that we thought your network might be interested in learning more about.

If possible, could you please share information regarding the following events?  Each link is to a document that provides some social media text and email/web text that can be used.

- February 12th - Digital Marketing for Small Businesses - https://www.dropbox.com/s/gkn3n1c07ncy4y7/Feb%2012%20YPG%20Event%20-%20Marketing%20Posts.docx?dl=0

- February 23rd - How to Start a Food Business - https://www.dropbox.com/s/d8v4fjule4iuhqc/Food%20Business%20Feb%2023%20-%20Marketing%20posts.docx?dl=0

- February 26th - How to Start a Restaurant Business - https://www.dropbox.com/s/im8ogd6o1pbdo3x/Restaurant%20Workshop%20Feb%2026%20-%20Marketing%20Posts.docx?dl=0

- March 3rd - IdeaFEST for Women Entrepreneurs - https://www.dropbox.com/s/ajgmm5jdfyvmnzk/IdeaFEST%20-%20Mar%203%20-%20Marketing%20Posts.docx?dl=0

- March 10th - How to Start a Creative Business - https://www.dropbox.com/s/2vevjc47zieli2c/Creative%20Workshop%20Mar%2010%20-%20Marketing%20posts.docx?dl=0

We are more than willing to return the favour via our communication channels - so feel free anything you would like to be shared my way.

Otherwise, thanks for your help.

Regards,

Chris

Chris Rickett
Manager, Entrepreneurship Services
 
City Hall
100 Queen Street West,  
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2
 
Email: cricket2@toronto.ca
Tel:     416-395-7474