Good morning {!Contact.FirstName} - I hope all is well.

I wanted to let you know that we're relaunching our monthly Ask The Expert - Legal Advice for Businesses sessions this Friday.

The sessions involve the opportunity to meet one-on-one with a lawyer to answer legal questions about your business.

The sessions have a $15 fee associated with them; however, we've got a few extra spots for businesses who have received assistance from our team, so you can attend at no-cost.

Join us Friday at 9 a.m. at our North York Civic Centre Office by registering here - https://legalexpertsept29.eventbrite.com?discount=ET-Client 

Regards,

Chris