Good afternoon {!Contact.FirstName} - I hope all is well.

Just wanted to remind you that if you haven't already registered that our 2017 Small Business Marketing Forum is being held next week on Thursday, October 26th at Toronto City Hall.

We've got a great line up of speakers confirmed, as well as an afternoon of tactical breakout sessions planned. Our speakers include:

- Saul Colt - How To Find Your First 1,000 Customers
- Mark Evans -  Embrace The Power Of Storytelling
- Marissa McTasney - Building A Brand And Developing A Business

And for all of our past and present Starter Company clients, we're waiving the cost - so feel to register today at https://2017marketingforum.eventbrite.com?discount=startercompany

Cheers,

Chris