Good morning {!Contact.FirstName} - I hope all is well.

Our team is hosting the Small Business Money Forum on June 1st next week at City Hall.

We have a few more spaces available and given your involvement with Starter Company we can extend you a free ticket for the event. 

There's a great line up of speakers, a trade show of funding resources and a number of tactical breakout sessions focused on helping businesses connect to the tools they need to grow.

You can find the details and register at no-cost here - 

https://www.eventbrite.com/e/small-business-money-forum-2016-tickets-25147456720?discount=ET-MoneyForum

We hope to see you next week.

Regards,

Chris