Good evening {!Contact.FirstName},

The Enterprise Toronto team is hosting its annual Money Forum on June 2nd at Toronto City Hall.

The full-day event will include a keynote by the CEO of Ispos Public Affairs, Darrell Bricker, who will be sharing market research insights from Canada's changing demographics.

In addition, there will be a panel discussion and break-out sessions focused on helping entrepreneurs access non-traditional financing sources.  You can find out more here - https://www.eventbrite.com/e/money-forum-2015-tickets-16200604444  

It would be greatly appreciated if you wouldn't mind sharing this event with your network via your website, e-newsletter and social channels.  You can find some sample text attached.

Otherwise, I hope all is well. And, as always, feel free to ask us to return the favour.

Cheers,

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474