Good morning {!Contact.FirstName} - I hope all is well.

Given that you've attended the City of Toronto's Small Business Marketing Forum in the past, I wanted to let you know that we've scheduled our 2017 instalment for  Thursday, October 26th.

We've got a great line up of speakers confirmed, as well as an afternoon of tactical breakout sessions planned. Our speakers include:

- Saul Colt - How To Find Your First 1,000 Customers
- Mark Evans -  Embrace The Power Of Storytelling
- Marissa McTasney - Building A Brand And Developing A Business

We hope you can join us.

You can register via the following link -
 https://2017marketingforum.eventbrite.com/?aff=sfemail

Cheers,

Chris