Good afternoon {!Contact.FirstName},

We would like to invite you to the Starter Company Mentor Appreciation Lunch on Apr. 1st at City Hall.

Over lunch we'll hear from some mentors and Starter Company clients on their experiences with the program, get your feedback on the mentoring program on how we can improve it, as well as partake in a speed mentoring exercise that will enable you to engage with mentors.

The details are as follows:

Date: Wednesday April 1st, 
Time: 11AM-1PM
Location: City Hall - 100 Queen St W - Committee Room #2
 
Please confirm your attendance by registering at the following:
 
https://www.eventbrite.com/e/enterprise-toronto-mentor-appreciation-lunch-by-invitation-only-tickets-15946165410
 
If you have any questions feel free to contact Sandi at skoitsi@toronto.ca
 
Otherwise, we look forward to seeing everyone on April 1st ... 
 
Chris

Chris Rickett
Manager, Entrepreneurship Services
 
City Hall
100 Queen Street West,  
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2
 
Email: cricket2@toronto.ca
Tel:     416-395-7474