Good evening {!Contact.FirstName},

With the 2015 Small Business Forum down, the Enterprise Toronto team will be hosting its annual Marketing Forum on November 2nd at the North York Civic Centre.

This is a full-day event with a morning session focused on marketing trends and an afternoon dedicated to tactical tools and breakout sessions.

If you wouldn't mind helping share the event with your networks it would be greatly appreciated.  You can find some pre-written marketing and social text here - https://www.dropbox.com/s/87xu180p4kv635y/ET-2015MarketingForum-PartnerMarketing.docx?dl=0

If you'd like to register, you can via the following link - http://www.eventbrite.com/e/2015-marketing-forum-getting-your-business-noticed-tickets-18685824805

Otherwise, I hope you had a good weekend.   And, as always, feel free to ask us to return the favour.

Cheers,

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474