Good morning {!Contact.FirstName} - hope all is well.

The Province is hosting an evening networking and panel discussion about the importance of women in international trade. I thought you might be interested in attending.

The details are as follows:
 
When - Monday April 9th, 5:00-8:00p.m. 
Where - YWCA Toronto - 87 Elm St, Toronto 

Special Guests: 

- Hon. Jeff Leal, Minister of Agriculture, Food and Rural Affairs, and Minister Responsible for Small Business 
- Hon. Michael Chan, Minister of International Trade 
- Hon. Harinder Malhi, Minister of the Status of Women 
 
Featured Panelists: 

- Gillian Riley, EVP Commercial Banking, Scotiabank
- Janice McDonald, President & Founder, The Beacon Agency 
- Amy Chronin, Chair of Ontario Pork and Vice-Chair of the Growth Steering Committee of Agriculture in Ontario
- Beth Potter, President & CEO, Tourism Industry Association of Ontario
 
Panel Moderator: 
- Anita Agrawal, CEO of Best Bargains Jewelry and Co-Chair of the Organization of Women in International Trade - Toronto Chapter 
 
Please e-mail your RSVP by Monday, April 2nd, 2018 to Olyvia Little at Olyvia.Little@ontario.ca. 
 
Regards,

Chris