Good evening {!Contact.FirstName},

The Enterprise Toronto team is hosting a How to Start a Retail Business Seminar on Mar. 24th.  

If you wouldn't mind, it would be greatly appreciated if you could share this with your network. Via the following link you'll find some email / website text, as well as suggested social media posts.

https://www.dropbox.com/s/7jeeubu4he1er7v/How%20To%20-%20Retail%20Marketing%20Posts%20%2824Mar15%29.docx?dl=0

Otherwise, thanks and feel free to ask us to return the favour.

Cheers,

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474