Good evening {!Contact.FirstName},

Our team is preparing for the 2016 Small Business Forum that will be held on October 25th at the Metro Toronto Convention Centre - and, of course, we'd like to let you know that you can now purchase a booth as part of our small business trade show.

The trade show at the Small Business Forum always sells out and is identified as a key draw by attendees, as they're looking for connections to help build and grow their business.  Don't take our word for it - see testimonials from last year - https://youtu.be/D1wOZo_PfuU?list=PLXq4_ILs7Q1P0fRZJ-yrIPb_UD1zNShT3

We've got a great line up booked, including Diana Goodwin (AquaMobile), Jeremy Potvin (World of Angus) and Devon Brooks (Blo Blow Dry Bar). Last year's Small Business Forum attracted almost 3,000 attendees and we expect a great turnout again this year.

If you're interested in joining us, please visit our site and get your spot booked - http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=3d866af923b6c410VgnVCM10000071d60f89RCRD 

If you have any questions, please let me know.

Cheers,

Chris