Good morning {!Contact.FirstName} - I hope all is well.

Our team is looking to get all of our current and past Starter Company participants together with our mentors for a networking lunch.

This will be an opportunity to connect with young entrepreneurs from the Starter Company Program, other mentors and have some lunch with a great group of people.

The details are as follows:

Date: Monday, November 16th, 2015
Time: 11 a.m. to 1 p.m.
Location: Toronto City Hall - 100 Queen Street West, Committee Room 2

If you'd like to attend, please register via the following link asap:

https://www.eventbrite.com/e/by-invitation-only-enterprise-toronto-mentor-appreciation-lunch-tickets-19189025893

Thanks and see you in a few weeks.

Chris