Good evening {!Contact.FirstName},

While it's cold out, we're trying to remind those young entrepreneurs out there that applications for Summer Company are now open.  

The Summer Company Program provides a grant of up to $3,000, along with training and mentoring, to those aged 15 to 29 to start their own business. 

If you wouldn't mind spreading the word about the program it would be greatly appreciated.  You can find some email / web / social media text here:

https://www.dropbox.com/s/clerzfgnpee4hh5/Summer%20Company%20-%20Marketing%20Posts.docx?dl=0

Otherwise, thanks and feel free to ask us to return the favour.

Cheers,

Chris

Chris Rickett
Manager, Entrepreneurship Services

City Hall
100 Queen Street West, 
Main Floor, Enterprise Toronto Office
Toronto, ON M5H 2N2

Email: cricket2@toronto.ca
Tel: 416-395-7474