Good morning {!Contact.FirstName},

Thanks again for your involvement in the City of Toronto's 2014 Small Business Forum last October.

We are getting ready for the 2015 Small Business Forum that will be held on October 15th at the Metro Toronto Convention Centre.

Last year's Small Business Forum attracted almost 3,000 attendees and we expect a great turnout again this year.

Before we start promoting available trade show booths to the general public, we wanted to offer you the opportunity book your booth.

If you're interested in joining us again, please visit our site and get your spot booked - http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=3d866af923b6c410VgnVCM10000071d60f89RCRD&vgnextchannel=936b7137df8f3410VgnVCM10000071d60f89RCRD

We plan to start promoting to the general public in May - and since we ran out of booth space out last year, the earlier you book the better.

Thanks and feel free to drop me a line if you have any questions.

Regards,

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474

www.toronto.ca/business