Good morning {!Lead.FirstName} - I hope all is well.

Thanks again for your interest in the Startup Launch Program this fall.  I wanted to let you know that we are now accepting clients for our January program.  

The Startup Launch Program is focused on helping clients develop their businesses ideas and growth plans.

The program includes a 5-week training program, advisory support, mentoring and office space.

Check out the full details and schedule here - 

https://www.eventbrite.com/e/startup-launch-program-winter-2017-cohort-tickets-30089362092

Otherwise, let us know if you have any questions.

Regards,

Chris