Good morning {!Contact.FirstName} - I hope all is well.

I wanted to let you know that we've organized a special legal boot camp for creative entrepreneurs that are involved with our Starter Company Plus program.

You can register at no cost here for the session that will take place on October 24th - https://www.eventbrite.com/e/starter-company-plus-creative-arts-legal-boot-camp-oct-24-pm-tickets-38408765652

The session will cover everything from contracts and hiring, to intellectual property and commercial leases.

Hope you can join us.

Regards,

Chris