Good morning {!Contact.FirstName} - I hope all is well.

I wanted to let you know that we've organized a special legal boot camp focused on retail for our Digital Main Street friends.

You can register at no cost here for the session that will take place on October 24th - https://www.eventbrite.com/e/starter-company-plus-digital-main-street-legal-boot-camp-oct-24-am-tickets-38408438674

The session will cover everything from contracts and hiring, to small claims litigation and commercial leases.

Hope you can join us.

Regards,

Chris