Good afternoon {!Contact.FirstName},

The City of Toronto is getting ready for the 2015 Small Business Forum - our premier event for small businesses that attracts 2,500+ entrepreneurs. This year's event will be held on October 15th at the Metro Toronto Convention Centre.   The initial agenda can be found here - https://sbf2015.eventbrite.com

The Small Business Forum offers an opportunity to engage with small business owners that are looking for solutions to help them start or grow their businesses. 

Beyond providing inspiring keynote speakers and tactical workshops, every year we have an exhibitor area filled with great solution providers. 

If you might be interested in being an exhibitor and sharing the products and services you have available for small businesses, please visit our site and get your spot booked.  You can find the details here –

http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=3d866af923b6c410VgnVCM10000071d60f89RCRD&vgnextchannel=936b7137df8f3410VgnVCM10000071d60f89RCRD
Last year we sold out with over 100 solution providers in the exhibit area – so please book early.

If you have any questions, or would like to discuss further, feel free to drop me a line.

Thanks,

Chris

Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474

www.toronto.ca/business