Good morning {!Contact.FirstName},

I wanted to invite you to join Mayor John Tory at a special networking event to recognize the commitment of Toronto's business, development  and real estate communities to make Toronto a great place to build and grow a business.

The event will take place on Thursday, November 19th from 5 p.m. to 8 p.m. at the Air Canada Hangar at 6420 Silver Dart Drive at Toronto Pearson. 

This will be a great chance to not only meet with other business leaders in Toronto, but also to get a behind the scenes view of Toronto Pearson from the Air Canada Hangar.

And, to help you get there from downtown, Union Pearson Express is providing complementary return trip tickets on their train. 

The event is free; however, it is an invite only affair and registration is limited, so please register by November 12th.  You can find the details here:

https://www.eventbrite.ca/e/going-global-toronto-reaching-new-heights-2015-toronto-signature-event-tickets-19119549086

And while the event is an invite only affair, if you have some key contacts within your network or organization that might be interested in attending, please feel free to share this invite with them.

Enjoy the rest of your Sunday ...

Chris