Good morning {!Contact.FirstName} - I hope all is well.

I wanted to invite you to our new upcoming Ask-The-Expert Session - Small Business Banking.

These one-on-one sessions are an opportunity to sit down with a Small Business Banking Expert to learn more about business accounts, loans, lines of credit and other products.  These sessions are focused on helping you understand business banking in order to help your business reach its full potential.

These one-on-one meetings can cover whatever you'd like, but aim to focus on the following:

·     Understand business banking
·     Showcase a variety of financial products and services available
·     Help you manage your banking accounts more effectively.

Our first session is on Thursday, April 14th from 9 a.m. to noon at Enterprise Toronto's North York Office.  You can book a spot via the link below:
 
https://www.eventbrite.com/e/enterprise-toronto-ask-the-expert-business-banking-with-td-tickets-24322470163

Please let us know if you have any questions.

Regards,

Chris