Good morning {!Contact.FirstName} - I hope all is well.

We have a training session coming up next Thursday morning focused on using technology to manage your business and meet customer expectations.

The session is delivered with Microsoft and covers the various software tools you can use to run your business - from productivity software and collaboration tools, to customer relationship management systems.

We have a few spots remaining and we're offering them to Starter Company clients at no cost. If you're keen to attend, you can register here:

https://technologybcjune15.eventbrite.com?discount=sc-client

Otherwise, enjoy the sunshine.

Regards,

Chris