Good evening {!Contact.FirstName},

Our team at the City of Toronto is hosting an event on Thursday, April 23rd from 8  a.m. until 1:30 p.m. at the Toronto Board of Trade to highlight export development opportunities and tools.

Mayor Tory, along with Maxime Bernier, the Minister of State, will both be speaking, as well as a number of other key stakeholders.  In addition, Google will also be doing an Export Workshop from 12:30 to 1:30 p.m. to highlight different digital tools for exporting.

This is an invite only event - thus we would like to invite you, but would also like to extend the invitation to any of your clients that might have an interesting in exporting.  You can find all of the details via the following link:

http://www.eventbrite.com/e/global-trade-and-export-development-update-for-smes-tickets-1899428241 

Otherwise, please let me know if you have any questions and we look forward to seeing you in a few weeks.

Regards,

Chris