Good afternoon {!Contact.FirstName},

We're in the process of finalizing the details for the 2015 Toronto Small Business Forum that will be held on October 15th - we've got a great line-up of content focused on linking traditional small businesses with technology driven businesses.

You can find the initial agenda here - https://sbf2015.eventbrite.com

We would like to invite your team to have a booth at this year's Small Business Forum at no-cost.  There's just one hitch - the booth needs to be shared with at least 2 B2B clients that you may have.

We want to use this opportunity to highlight not only the great incubators and accelerators in Toronto, but also some of the interesting businesses offering B2B services.

If you think this might be a good fit, please register using the link below and ask to be invoiced - our team will then be in touch to nail down the details (but we won't bill you).

Register here at no-cost - http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=3d866af923b6c410VgnVCM10000071d60f89RCRD&vgnextchannel=936b7137df8f3410VgnVCM10000071d60f89RCRD

Cheers,

Chris


Chris Rickett, BES, MPA
Manager, Entrepreneurship Services
Economic Development & Culture

City of Toronto
City Hall, Main Floor, Enterprise Toronto Office
100 Queen Street West
Toronto, ON  M5H 2N2

Email: cricket2@toronto.ca
Office: (416) 395-7474
Cell: (416) 895-0749

www.toronto.ca/business