Good morning {!Contact.FirstName} - I hope all is well.

As someone who has attended and completed the Enterprise Toronto Startup Launch or How To Run Your Business training program, I wanted to let you know that you can now qualify for a grant as part of the Starter Company Plus Program.

To qualify, you'll need to submit your business plan for review, and if approved, you'll receive the following:

- A $3,500 grant
- One-on-one advisory support and mentoring
- Access to work space at our North York Civic Centre

To apply, please find all of the details here:

http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=4f0bf256b9dda510VgnVCM10000071d60f89RCRD&vgnextrefresh=1&accordion=6

If you have any questions, please let me know. Otherwise, get your business plan submitted.

Regards,

Chris