<p>Good Afternoon,

<p>With the Comprehensive Economic Trade Agreement (CETA) now in force and on the occasion of Europe Day on May 9, 2018, the City of Toronto Economic Development and Culture Division in partnership with the World Trade Centre Toronto, is hosting a half-day program, "Uncovering the CETA Opportunity", at Toronto City Hall, 100 Queen Street West, Council Chambers, from 11:00 a.m. – 12:30 p.m. with a Networking Luncheon to follow in the Member's Lounge.

<p>I'd like to take this opportunity to personally invite you to attend and to please extend the invitation to your business network that may benefit from such an event.  All guests can register online at <a href= "https://www.eventbrite.ca/e/uncovering-the-ceta-opportunity-europe-day-toronto-business-program-tickets-44240468432">EUROPEDAY2018TORONTO.EVENTBRITE.CA <a/> (please see attached flyer).

<p>The program, featuring remarks by His Excellency, Peteris Ustubs, Ambassador of the European Union to Canada and a panel discussion moderated by Councillor Michael Thompson, Chair of the Economic Development Committee, is designed to provide an update on CETA and how the agreement can benefit businesses by facilitating new and expanded opportunities in the EU.  Companies attending will gain insight and market intelligence and learn about the prospects and challenges faced when exporting and conducting business in foreign markets. 

<p>Should you require any additional information, please contact Vanna Petropoulos, Senior Policy Advisor at Vanna.Petropoulos@toronto.ca.

<p>Kind Regards,



<p>Thomas McGinty EcD CEcD
<br>Economic Development Officer
<br>Business Retention and Expansion Unit
<br>Economic Development & Culture
<br>City of Toronto
<br>www.toronto.ca/business
 
<p>North York Civic Centre
<br>5100 Yonge Street
<br>Toronto, ON M2N 5V7
 
<p>Thomas.McGinty@toronto.ca
<br>t.   416.395.7404
<br>m. 647.270.8924
<br>f.   416.395.7573