Hello,

<p>The City of Toronto would like to sponsor your company to participate in the <a href= "http://wtctoronto.com/tap/"> World Trade Centre Trade Accelerator Program (TAP) </a>.  A nomination into the program will provide your company with a great opportunity at no cost. Since inception of the program, TAP graduates have increased both sales and export by 14%.

<p>There is still time to register for the March cohort which will focus on trade for companies who produce consumer packaged goods. Also,  in April a multi-sector cohort will begin on the 10th and 11th.

<p> In partnership with World Trade Centre Toronto, TAP provides a hands-on workshop delivering access to Canada’s top exporting advisors, resources, and contact network. The TAP competitive advantage is in the ecosystem model bringing in private and public sector experts in exporting and business strategy to provide, in detail, each of the areas a business needs to think about when doing business overseas. Ultimately, participants of the program will be trade-ready and able to export their goods internationally.

<p> The program takes place over the course of 6 weeks requiring 4 full days of participation to deliver a finalized Strategic Export Business Plan assessed and mentored by our industry leading partners and sponsors.

<p>If you are interested to apply for TAP please contact Trade Accelerator Program Coordinator Malak Marzouk at 416.862.4514 or <a href= "mailto:mmarzouk@bot.com"> mmarzouk@bot.com </a> . Also, please feel free to reach out to me if you have questions.

<p>Best,


<p>Thomas McGinty EcD CEcD
<br>Economic Development Officer
<br>Business Retention and Expansion Unit
<br>Economic Development & Culture
<br>City of Toronto
<br><a href= "https://www.toronto.ca/business-economy/"> www.toronto.ca/business</a>
 
<p>North York Civic Centre
<br>5100 Yonge Street
<br>Toronto, ON M2N 5V7
 
<p><a href= "mailto:Thomas.McGinty@toronto.ca"> Thomas.McGinty@toronto.ca </a>
<br>t.   416.395.7404
<br>m. 647.270.8924
<br>f.   416.395.7573