Dear {!CampaignMember.FirstName} {!CampaignMember.LastName},

Welcome to the City of Toronto's Starting Your Business 101 online training modules.

To support you through the first stages of your business, we have 10 training modules to ramp you up. 

You can view all 10 modules here -  https://www.youtube.com/watch?v=PLFFqdrf38c&list=PLXq4_ILs7Q1O6VF3PQ8qZ77wM0eVNmI9t

Note that each video has associated worksheets and templates – you can download them in the description of each video.

If you have any questions, or would like to schedule a follow-up consultation after you have utilized the training modules, just let us know. 

Regards, 

The Enterprise Toronto Team 

www.toronto.ca/enterprisetoronto