Dear {!Interaction__c.Contact__c}, 

A number of weeks ago you visited our Enterprise Toronto office to get assistance with your business. 

We would like to know how things are going with your business and would appreciate if you could please provide us an update via this 1 minute survey - 

https://cityoftoronto.tfaforms.net/355884?ID={!Interaction__c.Id} 

Thanks and feel free to contact us anytime. 

If you would like to unsubscribe from future email communications then please follow this link: 
https://cityoftoronto.tfaforms.net/355892?ID={!Interaction__c.Id} 

Regards, 

Chris Rickett 
Manager, Entrepreneurship Services 
City of Toronto 

Visit Enterprise Toronto @ www.toronto.ca/enterprisetoronto