Dear {!Client_FollowUp__c.Contact__c}, 

A number of weeks ago you visited our City of Toronto office to get assistance with your business. 

We would like to know how things are going with your business and would appreciate if you could please provide us an update via this 1 minute survey - 

https://cityoftoronto.tfaforms.net/355952?ID={!Client_FollowUp__c.Id} 

Thanks and feel free to contact us anytime. 

If you would like to unsubscribe from future email communications then please follow this link:
https://cityoftoronto.tfaforms.net/356009?tfa_66={!Client_FollowUp__c.ContactId__c}

Regards, 

Paul Pirri, 
Acting Manager, Entrepreneurship Services
City of Toronto 

Visit City of Toronto @ www.toronto.ca/enterprisetoronto