Hello {!CampaignMember.FirstName} {!CampaignMember.LastName}, 

Thanks again for signing up to use the City of Toronto's online training resources for small businesses.

We would appreciate your feedback on the tools. If you could please take a moment to complete this 30 second survey it would be greatly appreciated:

https://cityoftoronto.tfaforms.net/355958?tfa_45={!CampaignMember.Id} 

A reminder that if you’re looking for further assistance with your business, visit us at www.toronto.ca/enterprisetoronto 

In the meantime, if you need some help with specific business needs, our partners have several resources: 

• Vistaprint – can help you with all your printing needs. Check out offers here - www.vistaprint.ca/enttoronto 

• TruShield – need insurance for your business? Purchase it online with TruShield here - https://www.trushieldinsurance.ca/online-business-insurance-quote/?utm_source=enterprise 

• Microsoft – see how Microsoft 365 can bring together all of your small business needs here - https://resources.office.com/en-us-landing-DemoIntroducingMicrosoft365Business.html?wt.mc_id=AID631081_QSG_220242 

• TD – ready to take the next step with your business? Visit TD Small Business Banking here - https://www.tdcanadatrust.com/products-services/small-business/smallbusiness-index.jsp 

Otherwise, let us know if you have any questions. 

Regards, 

Chris Rickett 
Manager, Entrepreneurship Services 
City of Toronto 

Visit Enterprise Toronto @ www.toronto.ca/enterprisetoronto