Dear {!Interaction__c.User_to_Notify__c},

The customer has requested additional assistance for the Interaction below. Please review the request in Describe Request field in salesforce.

Interaction Name - {!Interaction__c.Name}
Account - {!Interaction__c.Account__c}
Contact - {!Interaction__c.Contact__c}
Date and Time of Interaction - {!Interaction__c.Date_of_Contact__c}

Client Request - {!Interaction__c.Describe_Request__c}

Click on the link to access the Interaction directly: {!Interaction__c.Link}

Thanks