Dear {!Financial_Incentive__c.Contact__c},
<P>
Thanks again for involving the City of Toronto in your recent event - {!Financial_Incentive__c.Name_of_Event__c}. We appreciate the opportunity to be involved.
<P>
As part of our grant to support your program we require a small report on the activities delivered as part of the program.  Could you please complete the following report form?
<P>
https://cityoftoronto.tfaforms.net/356011?tfa_2={!Financial_Incentive__c.Id}
<P>
Thanks and please keep us involved in your upcoming activities.
<P>
Regards,
<P>
Nina
<P>
Nina Gesa<BR>
Economic Development Officer<BR>
City of Toronto<BR>
www.toronto.ca/business