Dear {!Business_Incubation_Grants__c.First_Name__c},
<P>
Thanks again for involving the City of Toronto in your business incubation program - we appreciate the opportunity to be involved.
<P>
As part of our grant to support your program we require a small report on the activities delivered as part of the program.  Could you please complete the following report form?
<P>
https://cityoftoronto.tfaforms.net/355818?tfa_10={!Business_Incubation_Grants__c.Name}
<P>
Thanks and please keep us involved in your upcoming activities.
<P>
Regards,
<P>
Nina
<P>
Nina Gesa<BR>
Economic Development Officer<BR>
City of Toronto<BR>
www.toronto.ca/business