Dear {!Business_Incubation_Grants__c.First_Name__c},
<P>
Just a quick reminder that we need you to please submit a report on your activities from the past year as part of the City's support for your program.

Please complete the following survey:
<P>
https://cityoftoronto.tfaforms.net/355818?tfa_10={!Business_Incubation_Grants__c.Name}
<P>
Thanks and please keep us involved in your upcoming activities.
<P>
Regards,
<P>
Nina
<P>
Nina Gesa<BR>
Economic Development Officer<BR>
City of Toronto<BR>
www.toronto.ca/business